# --------------
# Files Included
# --------------

include (../family.fea);

# ----------------------
# Weight Specific Tables
# ----------------------

# -------
# Kerning
# -------

feature kern {
	script DFLT;
		language dflt;
			include (kern.fea);
	script latn;
		language dflt;
			include (kern.fea);
} kern ;

# ---------------------------
# Above-Base Mark Positioning
# ---------------------------

include (markclasses.fea);

feature abvm {
	include (abvm.fea);
} abvm ;

# ---------------------------
# Below-Base Mark Positioning
# ---------------------------

feature blwm {
	include (blwm.fea);
} blwm ;

# ----------
# OS/2 Table
# ----------

table OS/2 {
	Panose 0 0 0 0 0 0 0 0 0 0;
	FSType 0;
	UnicodeRange
		0	# Basic Latin
		1	# Latin 1 Supplement
		2	# Latin Extended-A
		17	# Gurmukhi
		31	# General Punctuation
		38	# Mathematical Operators
		;
	CodePageRange
		1252	# Latin 1
		1250	# Latin 2: Eastern Europe
		1254	# Turkish
		1257	# Windows Baltic
		#29	# US Mac Roman
		;
	TypoAscender 1342;	# Family-wide values
	TypoDescender -677;	# Family-wide values
	TypoLineGap 0;
	winAscent 1516;	# Family-wide values
	winDescent 396;	# Family-wide values
	XHeight 1098;
	CapHeight 1462;
	WeightClass 100;	# ExtraLight
	WidthClass 5;	# Medium (normal)
	Vendor "UTYP";
} OS/2;

# -------------
# End of Tables
# -------------