# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem gur2 dflt;
languagesystem guru dflt;
languagesystem gur2 PAN;
languagesystem guru PAN;



feature aalt {
# automatic
feature salt;
feature ss01;
feature blwf;
} aalt;

feature salt {
# notes:
# sub ekonkar-gurmukhi by ekonkar-gurmukhi.ss01;
# automatic
sub ekonkar-gurmukhi by ekonkar-gurmukhi.ss01;
} salt;

feature ss01 {
# automatic
sub ekonkar-gurmukhi by ekonkar-gurmukhi.ss01;
} ss01;

feature blwf {
# notes:
# script gur2;
# ignore sub [ra-gurmukhi.below va-gurmukhi.below ha-gurmukhi.below yakash-gurmukhi] [ra-gurmukhi va-gurmukhi ha-gurmukhi]' halant-gurmukhi';
# sub ra-gurmukhi' halant-gurmukhi' by ra-gurmukhi.below;
# sub va-gurmukhi' halant-gurmukhi' by va-gurmukhi.below;
# sub ha-gurmukhi' halant-gurmukhi' by ha-gurmukhi.below;
# sub ya-gurmukhi' halant-gurmukhi' by yakash-gurmukhi;
# script guru;
# ignore sub [ra-gurmukhi.below va-gurmukhi.below ha-gurmukhi.below yakash-gurmukhi] [ra-gurmukhi va-gurmukhi ha-gurmukhi]' halant-gurmukhi';
# sub ra-gurmukhi' halant-gurmukhi' by ra-gurmukhi.below;
# sub va-gurmukhi' halant-gurmukhi' by va-gurmukhi.below;
# sub ha-gurmukhi' halant-gurmukhi' by ha-gurmukhi.below;
# sub ya-gurmukhi' halant-gurmukhi' by yakash-gurmukhi;
# 
script gur2;
ignore sub [ra-gurmukhi.below va-gurmukhi.below ha-gurmukhi.below yakash-gurmukhi] [ra-gurmukhi va-gurmukhi ha-gurmukhi]' halant-gurmukhi';
sub ra-gurmukhi' halant-gurmukhi' by ra-gurmukhi.below;
sub va-gurmukhi' halant-gurmukhi' by va-gurmukhi.below;
sub ha-gurmukhi' halant-gurmukhi' by ha-gurmukhi.below;
sub ya-gurmukhi' halant-gurmukhi' by yakash-gurmukhi;
script guru;
ignore sub [ra-gurmukhi.below va-gurmukhi.below ha-gurmukhi.below yakash-gurmukhi] [ra-gurmukhi va-gurmukhi ha-gurmukhi]' halant-gurmukhi';
sub ra-gurmukhi' halant-gurmukhi' by ra-gurmukhi.below;
sub va-gurmukhi' halant-gurmukhi' by va-gurmukhi.below;
sub ha-gurmukhi' halant-gurmukhi' by ha-gurmukhi.below;
sub ya-gurmukhi' halant-gurmukhi' by yakash-gurmukhi;
} blwf;