# Created: Sat May 14 16:34:30 2016
# PS Name: Sector-Thin
# MM Inst: Sector Light
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_E_blwm = [E dottedCircle];
	@bGC_G_blwm = [G G.ss01];
	@bGC_N.ss01_blwm = [N.ss01 Eng.ss01];
	@bGC_N_blwm = [N Eng];
	@bGC_T.ss01_blwm = [T.ss01 e.ss01];
	@bGC_l_blwm = [l thorn];
	@bGC_n_blwm = [n eng];
	@bGC_t_blwm = [t tbar];
	@bGC_uni0A0F_blwm = [uni0A0F uni0A23 uni0A72];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_blwm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A24_blwm = [uni0A24 uni0A2D];
	@bGC_uni0A2B_blwm = [uni0A2B uni0A5E];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A2F.post_blwm = [uni0A2F.post e];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39];
	@bGC_uni0A32_blwm = [uni0A32 uni0A33];
	pos base @bGC_E_blwm <anchor 322 0> mark @MC_blwm;
	pos base @bGC_G_blwm <anchor 380 0> mark @MC_blwm;
	pos base @bGC_N.ss01_blwm <anchor 396 0> mark @MC_blwm;
	pos base @bGC_N_blwm <anchor 400 0> mark @MC_blwm;
	pos base @bGC_T.ss01_blwm <anchor 296 0> mark @MC_blwm;
	pos base @bGC_l_blwm <anchor 125 0> mark @MC_blwm;
	pos base @bGC_n_blwm <anchor 325 0> mark @MC_blwm;
	pos base @bGC_t_blwm <anchor 221 0> mark @MC_blwm;
	pos base @bGC_uni0A0F_blwm <anchor 355 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 500 0> mark @MC_blwm;
	pos base @bGC_uni0A17_blwm <anchor 612 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 495 0> mark @MC_blwm;
	pos base @bGC_uni0A24_blwm <anchor 247 2> mark @MC_blwm;
	pos base @bGC_uni0A2B_blwm <anchor 322 2> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 536 0> mark @MC_blwm;
	pos base @bGC_uni0A2F.post_blwm <anchor 295 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 373 2> mark @MC_blwm;
	pos base @bGC_uni0A32_blwm <anchor 472 23> mark @MC_blwm;
	pos base AE <anchor 665 0> mark @MC_blwm;
	pos base C <anchor 397 0> mark @MC_blwm;
	pos base E.ss01 <anchor 269 0> mark @MC_blwm;
	pos base K <anchor 335 0> mark @MC_blwm;
	pos base L <anchor 288 0> mark @MC_blwm;
	pos base OE <anchor 767 0> mark @MC_blwm;
	pos base R <anchor 361 0> mark @MC_blwm;
	pos base S <anchor 297 0> mark @MC_blwm;
	pos base T <anchor 258 0> mark @MC_blwm;
	pos base c <anchor 289 0> mark @MC_blwm;
	pos base h <anchor 570 0> mark @MC_blwm;
	pos base k <anchor 105 0> mark @MC_blwm;
	pos base kgreenlandic <anchor 266 0> mark @MC_blwm;
	pos base l.ss01 <anchor 130 0> mark @MC_blwm;
	pos base oe.ss01 <anchor 902 0> mark @MC_blwm;
	pos base r <anchor 120 0> mark @MC_blwm;
	pos base s <anchor 210 0> mark @MC_blwm;
	pos base t.ss01 <anchor 205 0> mark @MC_blwm;
	pos base tbar.ss01 <anchor 190 0> mark @MC_blwm;
	pos base uni0A13 <anchor 356 0> mark @MC_blwm;
	pos base uni0A15 <anchor 531 0> mark @MC_blwm;
	pos base uni0A18 <anchor 667 0> mark @MC_blwm;
	pos base uni0A19 <anchor 285 0> mark @MC_blwm;
	pos base uni0A1A <anchor 451 2> mark @MC_blwm;
	pos base uni0A1B <anchor 305 2> mark @MC_blwm;
	pos base uni0A1D <anchor 179 -37> mark @MC_blwm;
	pos base uni0A1E <anchor 383 2> mark @MC_blwm;
	pos base uni0A1F <anchor 358 2> mark @MC_blwm;
	pos base uni0A20 <anchor 318 2> mark @MC_blwm;
	pos base uni0A21 <anchor 249 2> mark @MC_blwm;
	pos base uni0A22 <anchor 402 2> mark @MC_blwm;
	pos base uni0A26 <anchor 398 2> mark @MC_blwm;
	pos base uni0A28 <anchor 409 23> mark @MC_blwm;
	pos base uni0A2C <anchor 498 0> mark @MC_blwm;
	pos base uni0A2F <anchor 595 0> mark @MC_blwm;
	pos base uni0A35 <anchor 383 0> mark @MC_blwm;
	pos base uni0A5C <anchor 298 40> mark @MC_blwm;
	pos base uni0A73 <anchor 353 2> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A13 uni0A1F uni0A72 uni0A73];
	@bGC_uni0A16_blwm_caret_1 = [uni0A16 uni0A59];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1A_blwm_caret_1 = [uni0A1A uni0A26];
	@bGC_uni0A1C_blwm_caret_1 = [uni0A1C uni0A25 uni0A27 uni0A2A uni0A2B uni0A2C uni0A5B uni0A5E];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A24_blwm_caret_1 = [uni0A24 uni0A2D];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A2F uni0A36 uni0A38];
	@bGC_uni0A32_blwm_caret_1 = [uni0A32 uni0A33];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 346 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A16_blwm_caret_1 <anchor 308 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 418 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1A_blwm_caret_1 <anchor 383 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1C_blwm_caret_1 <anchor 309 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 343 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 318 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A24_blwm_caret_1 <anchor 258 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 341 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A32_blwm_caret_1 <anchor 353 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base fl.ss01 <anchor 278 0> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 257 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 391 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 307 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 304 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 309 0> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 263 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 373 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 333 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 175 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 291 30> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 281 30> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 298 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A13 uni0A30 uni0A72 uni0A73];
	@bGC_uni0A16_blwm_nukta = [uni0A16 uni0A59];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A22 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B uni0A28 uni0A2E uni0A5E];
	@bGC_uni0A1C_blwm_nukta = [uni0A1C uni0A5B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A1F uni0A23 uni0A2C uni0A2F uni0A35];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 92 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A16_blwm_nukta <anchor 125 81> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 74 6> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 132 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 72 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1C_blwm_nukta <anchor 309 21> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 353 10> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 341 20> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 94 0> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 162 0> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 112 0> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 82 0> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 52 0> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 33 -33> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 122 0> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 77 0> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 52 -27> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 174 -30> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 105 0> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor -39 -306> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -78 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 3 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor -58 -278> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -79 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 2 -278> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


