# Created: Tue Feb 23 01:48:13 2016
# PS Name: Sector-SemiBold
# MM Inst: Sector SemiBold
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_uni0A16_abvm = [uni0A16 uni0A2A uni0A59];
	@bGC_uni0A17_abvm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm = [uni0A1C uni0A5B];
	@bGC_uni0A1D_abvm = [uni0A1D uni0A25 uni0A27];
	@bGC_uni0A1E_abvm = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm = [uni0A20 uni0A28];
	@bGC_uni0A24_abvm = [uni0A24 uni0A5C];
	@bGC_uni0A2C_abvm = [uni0A2C uni0A2E];
	@bGC_uni0A30_abvm = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm = [uni0A36 uni0A38];
	pos base @bGC_uni0A16_abvm <anchor 523 670> mark @MC_abvm;
	pos base @bGC_uni0A17_abvm <anchor 707 672> mark @MC_abvm;
	pos base @bGC_uni0A1C_abvm <anchor 578 670> mark @MC_abvm;
	pos base @bGC_uni0A1D_abvm <anchor 543 670> mark @MC_abvm;
	pos base @bGC_uni0A1E_abvm <anchor 494 670> mark @MC_abvm;
	pos base @bGC_uni0A20_abvm <anchor 504 670> mark @MC_abvm;
	pos base @bGC_uni0A24_abvm <anchor 468 670> mark @MC_abvm;
	pos base @bGC_uni0A2C_abvm <anchor 545 670> mark @MC_abvm;
	pos base @bGC_uni0A30_abvm <anchor 478 670> mark @MC_abvm;
	pos base @bGC_uni0A32_abvm <anchor 570 670> mark @MC_abvm;
	pos base @bGC_uni0A36_abvm <anchor 567 670> mark @MC_abvm;
	pos base dottedCircle <anchor 321 670> mark @MC_abvm;
	pos base uni0A05 <anchor 706 681> mark @MC_abvm;
	pos base uni0A06 <anchor 1004 681> mark @MC_abvm;
	pos base uni0A07 <anchor 778 670> mark @MC_abvm;
	pos base uni0A08 <anchor 973 670> mark @MC_abvm;
	pos base uni0A0F <anchor 481 670> mark @MC_abvm;
	pos base uni0A10 <anchor 721 681> mark @MC_abvm;
	pos base uni0A13 <anchor 532 670> mark @MC_abvm;
	pos base uni0A14 <anchor 706 670> mark @MC_abvm;
	pos base uni0A15 <anchor 560 672> mark @MC_abvm;
	pos base uni0A18 <anchor 714 670> mark @MC_abvm;
	pos base uni0A19 <anchor 501 670> mark @MC_abvm;
	pos base uni0A1A <anchor 568 670> mark @MC_abvm;
	pos base uni0A1B <anchor 507 670> mark @MC_abvm;
	pos base uni0A1F <anchor 464 670> mark @MC_abvm;
	pos base uni0A21 <anchor 474 670> mark @MC_abvm;
	pos base uni0A22 <anchor 548 670> mark @MC_abvm;
	pos base uni0A23 <anchor 458 670> mark @MC_abvm;
	pos base uni0A26 <anchor 539 670> mark @MC_abvm;
	pos base uni0A2B <anchor 465 670> mark @MC_abvm;
	pos base uni0A2D <anchor 473 670> mark @MC_abvm;
	pos base uni0A2F <anchor 673 670> mark @MC_abvm;
	pos base uni0A2F.post <anchor 406 670> mark @MC_abvm;
	pos base uni0A3E <anchor 148 670> mark @MC_abvm;
	pos base uni0A5E <anchor 466 670> mark @MC_abvm;
	pos base uni0A72 <anchor 485 670> mark @MC_abvm;
} MARK_BASE_abvm;


lookup MARK_BASE_abvm_bindu {
	@bGC_uni0A09_abvm_bindu = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_bindu = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_bindu = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_bindu = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_bindu = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_bindu = [uni0A20 uni0A28];
	@bGC_uni0A23_abvm_bindu = [uni0A23 uni0A30 uni0A39];
	@bGC_uni0A24_abvm_bindu = [uni0A24 uni0A5C];
	@bGC_uni0A32_abvm_bindu = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm_bindu = [uni0A36 uni0A38];
	pos base @bGC_uni0A09_abvm_bindu <anchor 696 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A16_abvm_bindu <anchor 523 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A17_abvm_bindu <anchor 687 682> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1C_abvm_bindu <anchor 558 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1E_abvm_bindu <anchor 474 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A20_abvm_bindu <anchor 504 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A23_abvm_bindu <anchor 458 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A24_abvm_bindu <anchor 488 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A32_abvm_bindu <anchor 590 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A36_abvm_bindu <anchor 547 680> mark @MC_abvm_bindu;
	pos base dottedCircle <anchor 321 680> mark @MC_abvm_bindu;
	pos base uni0A05 <anchor 706 691> mark @MC_abvm_bindu;
	pos base uni0A06 <anchor 1004 691> mark @MC_abvm_bindu;
	pos base uni0A07 <anchor 778 680> mark @MC_abvm_bindu;
	pos base uni0A08 <anchor 973 680> mark @MC_abvm_bindu;
	pos base uni0A0F <anchor 633 680> mark @MC_abvm_bindu;
	pos base uni0A10 <anchor 883 680> mark @MC_abvm_bindu;
	pos base uni0A13 <anchor 652 680> mark @MC_abvm_bindu;
	pos base uni0A14 <anchor 706 680> mark @MC_abvm_bindu;
	pos base uni0A15 <anchor 556 682> mark @MC_abvm_bindu;
	pos base uni0A18 <anchor 714 680> mark @MC_abvm_bindu;
	pos base uni0A19 <anchor 501 680> mark @MC_abvm_bindu;
	pos base uni0A1A <anchor 548 680> mark @MC_abvm_bindu;
	pos base uni0A1B <anchor 487 680> mark @MC_abvm_bindu;
	pos base uni0A1D <anchor 519 680> mark @MC_abvm_bindu;
	pos base uni0A1F <anchor 484 680> mark @MC_abvm_bindu;
	pos base uni0A21 <anchor 494 680> mark @MC_abvm_bindu;
	pos base uni0A22 <anchor 568 680> mark @MC_abvm_bindu;
	pos base uni0A26 <anchor 559 680> mark @MC_abvm_bindu;
	pos base uni0A2B <anchor 485 680> mark @MC_abvm_bindu;
	pos base uni0A2C <anchor 525 680> mark @MC_abvm_bindu;
	pos base uni0A2D <anchor 493 680> mark @MC_abvm_bindu;
	pos base uni0A2E <anchor 545 680> mark @MC_abvm_bindu;
	pos base uni0A2F <anchor 653 680> mark @MC_abvm_bindu;
	pos base uni0A2F.post <anchor 386 680> mark @MC_abvm_bindu;
	pos base uni0A3E <anchor 148 680> mark @MC_abvm_bindu;
	pos base uni0A3F <anchor 610 670> mark @MC_abvm_bindu;
	pos base uni0A40 <anchor 304 670> mark @MC_abvm_bindu;
	pos base uni0A5E <anchor 446 680> mark @MC_abvm_bindu;
	pos base uni0A72 <anchor 465 680> mark @MC_abvm_bindu;
	pos base uni0A73 <anchor 684 680> mark @MC_abvm_bindu;
} MARK_BASE_abvm_bindu;


lookup MARK_BASE_abvm_candra {
	@bGC_uni0A09_abvm_candra = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_candra = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_candra = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_candra = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_candra = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_candra = [uni0A20 uni0A28];
	@bGC_uni0A23_abvm_candra = [uni0A23 uni0A30 uni0A39];
	@bGC_uni0A24_abvm_candra = [uni0A24 uni0A5C];
	@bGC_uni0A32_abvm_candra = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm_candra = [uni0A36 uni0A38];
	pos base @bGC_uni0A09_abvm_candra <anchor 792 685> mark @MC_abvm_candra;
	pos base @bGC_uni0A16_abvm_candra <anchor 523 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A17_abvm_candra <anchor 687 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1C_abvm_candra <anchor 558 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1E_abvm_candra <anchor 474 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A20_abvm_candra <anchor 333 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A23_abvm_candra <anchor 458 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A24_abvm_candra <anchor 488 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A32_abvm_candra <anchor 370 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A36_abvm_candra <anchor 547 690> mark @MC_abvm_candra;
	pos base dottedCircle <anchor 321 690> mark @MC_abvm_candra;
	pos base uni0A05 <anchor 706 701> mark @MC_abvm_candra;
	pos base uni0A06 <anchor 1004 701> mark @MC_abvm_candra;
	pos base uni0A07 <anchor 778 690> mark @MC_abvm_candra;
	pos base uni0A08 <anchor 1061 690> mark @MC_abvm_candra;
	pos base uni0A0F <anchor 730 690> mark @MC_abvm_candra;
	pos base uni0A10 <anchor 980 690> mark @MC_abvm_candra;
	pos base uni0A13 <anchor 763 650> mark @MC_abvm_candra;
	pos base uni0A14 <anchor 706 690> mark @MC_abvm_candra;
	pos base uni0A15 <anchor 556 692> mark @MC_abvm_candra;
	pos base uni0A18 <anchor 714 690> mark @MC_abvm_candra;
	pos base uni0A19 <anchor 501 690> mark @MC_abvm_candra;
	pos base uni0A1A <anchor 548 690> mark @MC_abvm_candra;
	pos base uni0A1B <anchor 487 690> mark @MC_abvm_candra;
	pos base uni0A1D <anchor 519 690> mark @MC_abvm_candra;
	pos base uni0A1F <anchor 484 690> mark @MC_abvm_candra;
	pos base uni0A21 <anchor 494 690> mark @MC_abvm_candra;
	pos base uni0A22 <anchor 568 690> mark @MC_abvm_candra;
	pos base uni0A26 <anchor 559 690> mark @MC_abvm_candra;
	pos base uni0A2B <anchor 485 690> mark @MC_abvm_candra;
	pos base uni0A2C <anchor 525 690> mark @MC_abvm_candra;
	pos base uni0A2D <anchor 493 690> mark @MC_abvm_candra;
	pos base uni0A2E <anchor 545 690> mark @MC_abvm_candra;
	pos base uni0A2F <anchor 653 690> mark @MC_abvm_candra;
	pos base uni0A2F.post <anchor 386 690> mark @MC_abvm_candra;
	pos base uni0A3E <anchor 148 690> mark @MC_abvm_candra;
	pos base uni0A3F <anchor 721 690> mark @MC_abvm_candra;
	pos base uni0A40 <anchor 427 690> mark @MC_abvm_candra;
	pos base uni0A5E <anchor 446 690> mark @MC_abvm_candra;
	pos base uni0A72 <anchor 465 690> mark @MC_abvm_candra;
	pos base uni0A73 <anchor 810 650> mark @MC_abvm_candra;
} MARK_BASE_abvm_candra;


lookup MKMK_MARK_abvm {
	pos mark uni0A47 <anchor 245 670> mark @MC_abvm;
	pos mark uni0A48 <anchor 245 670> mark @MC_abvm;
	pos mark uni0A4B <anchor 245 670> mark @MC_abvm;
	pos mark uni0A4C <anchor 365 670> mark @MC_abvm;
} MKMK_MARK_abvm;


lookup MKMK_MARK_abvm_bindu {
	pos mark uni0A01 <anchor 0 897> mark @MC_abvm_bindu;
	pos mark uni0A47 <anchor 192 680> mark @MC_abvm_bindu;
	pos mark uni0A48 <anchor 192 680> mark @MC_abvm_bindu;
	pos mark uni0A4B <anchor 192 680> mark @MC_abvm_bindu;
	pos mark uni0A4C <anchor 312 680> mark @MC_abvm_bindu;
	pos mark uni0A70 <anchor 0 656> mark @MC_abvm_bindu;
	pos mark uni0A71 <anchor 0 827> mark @MC_abvm_bindu;
} MKMK_MARK_abvm_bindu;


lookup MKMK_MARK_abvm_candra {
	pos mark uni0A47 <anchor 265 690> mark @MC_abvm_candra;
	pos mark uni0A48 <anchor 265 690> mark @MC_abvm_candra;
	pos mark uni0A4B <anchor 265 690> mark @MC_abvm_candra;
	pos mark uni0A4C <anchor 385 690> mark @MC_abvm_candra;
} MKMK_MARK_abvm_candra;


