# Created: Tue Feb 23 01:48:05 2016
# PS Name: Sector-Regular
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_uni0A16_abvm = [uni0A16 uni0A2A uni0A59];
	@bGC_uni0A17_abvm = [uni0A17 uni0A5A];
	@bGC_uni0A19_abvm = [uni0A19 uni0A2D];
	@bGC_uni0A1A_abvm = [uni0A1A uni0A36 uni0A38];
	@bGC_uni0A1C_abvm = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm = [uni0A20 uni0A28];
	@bGC_uni0A25_abvm = [uni0A25 uni0A27];
	@bGC_uni0A32_abvm = [uni0A32 uni0A33];
	pos base @bGC_uni0A16_abvm <anchor 516 670> mark @MC_abvm;
	pos base @bGC_uni0A17_abvm <anchor 675 671> mark @MC_abvm;
	pos base @bGC_uni0A19_abvm <anchor 483 670> mark @MC_abvm;
	pos base @bGC_uni0A1A_abvm <anchor 554 670> mark @MC_abvm;
	pos base @bGC_uni0A1C_abvm <anchor 549 670> mark @MC_abvm;
	pos base @bGC_uni0A1E_abvm <anchor 489 670> mark @MC_abvm;
	pos base @bGC_uni0A20_abvm <anchor 497 670> mark @MC_abvm;
	pos base @bGC_uni0A25_abvm <anchor 526 670> mark @MC_abvm;
	pos base @bGC_uni0A32_abvm <anchor 578 670> mark @MC_abvm;
	pos base dottedCircle <anchor 321 670> mark @MC_abvm;
	pos base uni0A05 <anchor 696 678> mark @MC_abvm;
	pos base uni0A06 <anchor 973 678> mark @MC_abvm;
	pos base uni0A07 <anchor 760 670> mark @MC_abvm;
	pos base uni0A08 <anchor 933 670> mark @MC_abvm;
	pos base uni0A0F <anchor 513 670> mark @MC_abvm;
	pos base uni0A10 <anchor 735 678> mark @MC_abvm;
	pos base uni0A13 <anchor 534 670> mark @MC_abvm;
	pos base uni0A14 <anchor 696 670> mark @MC_abvm;
	pos base uni0A15 <anchor 546 671> mark @MC_abvm;
	pos base uni0A18 <anchor 701 670> mark @MC_abvm;
	pos base uni0A1B <anchor 501 670> mark @MC_abvm;
	pos base uni0A1D <anchor 539 670> mark @MC_abvm;
	pos base uni0A1F <anchor 464 670> mark @MC_abvm;
	pos base uni0A21 <anchor 484 670> mark @MC_abvm;
	pos base uni0A22 <anchor 547 670> mark @MC_abvm;
	pos base uni0A23 <anchor 443 670> mark @MC_abvm;
	pos base uni0A24 <anchor 479 670> mark @MC_abvm;
	pos base uni0A26 <anchor 540 670> mark @MC_abvm;
	pos base uni0A2B <anchor 465 670> mark @MC_abvm;
	pos base uni0A2C <anchor 527 670> mark @MC_abvm;
	pos base uni0A2E <anchor 543 670> mark @MC_abvm;
	pos base uni0A2F <anchor 646 670> mark @MC_abvm;
	pos base uni0A2F.post <anchor 359 670> mark @MC_abvm;
	pos base uni0A30 <anchor 471 670> mark @MC_abvm;
	pos base uni0A39 <anchor 467 670> mark @MC_abvm;
	pos base uni0A3E <anchor 134 670> mark @MC_abvm;
	pos base uni0A5C <anchor 487 670> mark @MC_abvm;
	pos base uni0A5E <anchor 457 670> mark @MC_abvm;
	pos base uni0A72 <anchor 482 670> mark @MC_abvm;
} MARK_BASE_abvm;


lookup MARK_BASE_abvm_bindu {
	@bGC_uni0A09_abvm_bindu = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_bindu = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_bindu = [uni0A17 uni0A5A];
	@bGC_uni0A1A_abvm_bindu = [uni0A1A uni0A36 uni0A38];
	@bGC_uni0A1C_abvm_bindu = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_bindu = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_bindu = [uni0A20 uni0A28 uni0A5C];
	@bGC_uni0A30_abvm_bindu = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_bindu = [uni0A32 uni0A33];
	pos base @bGC_uni0A09_abvm_bindu <anchor 671 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A16_abvm_bindu <anchor 516 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A17_abvm_bindu <anchor 665 681> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1A_abvm_bindu <anchor 544 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1C_abvm_bindu <anchor 539 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1E_abvm_bindu <anchor 479 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A20_abvm_bindu <anchor 497 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A30_abvm_bindu <anchor 457 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A32_abvm_bindu <anchor 588 680> mark @MC_abvm_bindu;
	pos base dottedCircle <anchor 321 680> mark @MC_abvm_bindu;
	pos base uni0A05 <anchor 696 688> mark @MC_abvm_bindu;
	pos base uni0A06 <anchor 973 688> mark @MC_abvm_bindu;
	pos base uni0A07 <anchor 760 680> mark @MC_abvm_bindu;
	pos base uni0A08 <anchor 933 680> mark @MC_abvm_bindu;
	pos base uni0A0F <anchor 621 680> mark @MC_abvm_bindu;
	pos base uni0A10 <anchor 850 680> mark @MC_abvm_bindu;
	pos base uni0A13 <anchor 640 680> mark @MC_abvm_bindu;
	pos base uni0A14 <anchor 696 680> mark @MC_abvm_bindu;
	pos base uni0A15 <anchor 542 681> mark @MC_abvm_bindu;
	pos base uni0A18 <anchor 701 680> mark @MC_abvm_bindu;
	pos base uni0A19 <anchor 483 680> mark @MC_abvm_bindu;
	pos base uni0A1B <anchor 491 680> mark @MC_abvm_bindu;
	pos base uni0A1D <anchor 525 680> mark @MC_abvm_bindu;
	pos base uni0A1F <anchor 474 680> mark @MC_abvm_bindu;
	pos base uni0A21 <anchor 494 680> mark @MC_abvm_bindu;
	pos base uni0A22 <anchor 557 680> mark @MC_abvm_bindu;
	pos base uni0A23 <anchor 443 680> mark @MC_abvm_bindu;
	pos base uni0A24 <anchor 489 680> mark @MC_abvm_bindu;
	pos base uni0A26 <anchor 550 680> mark @MC_abvm_bindu;
	pos base uni0A2B <anchor 475 680> mark @MC_abvm_bindu;
	pos base uni0A2C <anchor 517 680> mark @MC_abvm_bindu;
	pos base uni0A2D <anchor 493 680> mark @MC_abvm_bindu;
	pos base uni0A2E <anchor 543 680> mark @MC_abvm_bindu;
	pos base uni0A2F <anchor 636 680> mark @MC_abvm_bindu;
	pos base uni0A2F.post <anchor 359 680> mark @MC_abvm_bindu;
	pos base uni0A3E <anchor 134 680> mark @MC_abvm_bindu;
	pos base uni0A3F <anchor 567 670> mark @MC_abvm_bindu;
	pos base uni0A40 <anchor 268 670> mark @MC_abvm_bindu;
	pos base uni0A5E <anchor 447 680> mark @MC_abvm_bindu;
	pos base uni0A72 <anchor 472 680> mark @MC_abvm_bindu;
	pos base uni0A73 <anchor 662 680> mark @MC_abvm_bindu;
} MARK_BASE_abvm_bindu;


lookup MARK_BASE_abvm_candra {
	@bGC_uni0A09_abvm_candra = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_candra = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_candra = [uni0A17 uni0A5A];
	@bGC_uni0A1A_abvm_candra = [uni0A1A uni0A36 uni0A38];
	@bGC_uni0A1C_abvm_candra = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_candra = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_candra = [uni0A20 uni0A28];
	@bGC_uni0A30_abvm_candra = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_candra = [uni0A32 uni0A33];
	pos base @bGC_uni0A09_abvm_candra <anchor 765 676> mark @MC_abvm_candra;
	pos base @bGC_uni0A16_abvm_candra <anchor 516 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A17_abvm_candra <anchor 665 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1A_abvm_candra <anchor 544 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1C_abvm_candra <anchor 539 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1E_abvm_candra <anchor 479 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A20_abvm_candra <anchor 328 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A30_abvm_candra <anchor 457 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A32_abvm_candra <anchor 365 690> mark @MC_abvm_candra;
	pos base dottedCircle <anchor 321 690> mark @MC_abvm_candra;
	pos base uni0A05 <anchor 696 698> mark @MC_abvm_candra;
	pos base uni0A06 <anchor 973 698> mark @MC_abvm_candra;
	pos base uni0A07 <anchor 760 690> mark @MC_abvm_candra;
	pos base uni0A08 <anchor 1001 690> mark @MC_abvm_candra;
	pos base uni0A0F <anchor 704 690> mark @MC_abvm_candra;
	pos base uni0A10 <anchor 933 690> mark @MC_abvm_candra;
	pos base uni0A13 <anchor 744 650> mark @MC_abvm_candra;
	pos base uni0A14 <anchor 696 690> mark @MC_abvm_candra;
	pos base uni0A15 <anchor 542 691> mark @MC_abvm_candra;
	pos base uni0A18 <anchor 701 690> mark @MC_abvm_candra;
	pos base uni0A19 <anchor 483 690> mark @MC_abvm_candra;
	pos base uni0A1B <anchor 491 690> mark @MC_abvm_candra;
	pos base uni0A1D <anchor 525 690> mark @MC_abvm_candra;
	pos base uni0A1F <anchor 474 690> mark @MC_abvm_candra;
	pos base uni0A21 <anchor 494 690> mark @MC_abvm_candra;
	pos base uni0A22 <anchor 557 690> mark @MC_abvm_candra;
	pos base uni0A23 <anchor 443 690> mark @MC_abvm_candra;
	pos base uni0A24 <anchor 489 690> mark @MC_abvm_candra;
	pos base uni0A26 <anchor 550 690> mark @MC_abvm_candra;
	pos base uni0A2B <anchor 475 690> mark @MC_abvm_candra;
	pos base uni0A2C <anchor 517 690> mark @MC_abvm_candra;
	pos base uni0A2D <anchor 493 690> mark @MC_abvm_candra;
	pos base uni0A2E <anchor 543 690> mark @MC_abvm_candra;
	pos base uni0A2F <anchor 636 690> mark @MC_abvm_candra;
	pos base uni0A2F.post <anchor 359 690> mark @MC_abvm_candra;
	pos base uni0A3E <anchor 134 690> mark @MC_abvm_candra;
	pos base uni0A3F <anchor 697 690> mark @MC_abvm_candra;
	pos base uni0A40 <anchor 406 690> mark @MC_abvm_candra;
	pos base uni0A5C <anchor 497 690> mark @MC_abvm_candra;
	pos base uni0A5E <anchor 447 690> mark @MC_abvm_candra;
	pos base uni0A72 <anchor 472 690> mark @MC_abvm_candra;
	pos base uni0A73 <anchor 778 650> mark @MC_abvm_candra;
} MARK_BASE_abvm_candra;


lookup MKMK_MARK_abvm {
	pos mark uni0A47 <anchor 243 670> mark @MC_abvm;
	pos mark uni0A48 <anchor 243 670> mark @MC_abvm;
	pos mark uni0A4B <anchor 243 670> mark @MC_abvm;
	pos mark uni0A4C <anchor 363 670> mark @MC_abvm;
} MKMK_MARK_abvm;


lookup MKMK_MARK_abvm_bindu {
	pos mark uni0A01 <anchor 0 849> mark @MC_abvm_bindu;
	pos mark uni0A47 <anchor 167 680> mark @MC_abvm_bindu;
	pos mark uni0A48 <anchor 167 680> mark @MC_abvm_bindu;
	pos mark uni0A4B <anchor 167 680> mark @MC_abvm_bindu;
	pos mark uni0A4C <anchor 287 680> mark @MC_abvm_bindu;
	pos mark uni0A70 <anchor 0 661> mark @MC_abvm_bindu;
	pos mark uni0A71 <anchor -1 778> mark @MC_abvm_bindu;
} MKMK_MARK_abvm_bindu;


lookup MKMK_MARK_abvm_candra {
	pos mark uni0A47 <anchor 233 690> mark @MC_abvm_candra;
	pos mark uni0A48 <anchor 233 690> mark @MC_abvm_candra;
	pos mark uni0A4B <anchor 233 690> mark @MC_abvm_candra;
	pos mark uni0A4C <anchor 353 690> mark @MC_abvm_candra;
} MKMK_MARK_abvm_candra;


