# Created: Tue Feb 23 01:48:05 2016
# PS Name: Sector-Regular
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_blwm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39];
	pos base @bGC_uni0A0F_blwm <anchor 380 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 532 0> mark @MC_blwm;
	pos base @bGC_uni0A17_blwm <anchor 680 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 555 0> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 558 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 372 1> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base uni0A13 <anchor 385 1> mark @MC_blwm;
	pos base uni0A15 <anchor 566 0> mark @MC_blwm;
	pos base uni0A18 <anchor 716 0> mark @MC_blwm;
	pos base uni0A19 <anchor 304 0> mark @MC_blwm;
	pos base uni0A1A <anchor 455 1> mark @MC_blwm;
	pos base uni0A1B <anchor 331 2> mark @MC_blwm;
	pos base uni0A1D <anchor 221 -64> mark @MC_blwm;
	pos base uni0A1E <anchor 400 1> mark @MC_blwm;
	pos base uni0A1F <anchor 374 1> mark @MC_blwm;
	pos base uni0A20 <anchor 328 2> mark @MC_blwm;
	pos base uni0A21 <anchor 287 2> mark @MC_blwm;
	pos base uni0A22 <anchor 438 1> mark @MC_blwm;
	pos base uni0A23 <anchor 387 1> mark @MC_blwm;
	pos base uni0A24 <anchor 276 1> mark @MC_blwm;
	pos base uni0A26 <anchor 436 1> mark @MC_blwm;
	pos base uni0A28 <anchor 414 9> mark @MC_blwm;
	pos base uni0A2B <anchor 356 1> mark @MC_blwm;
	pos base uni0A2C <anchor 533 0> mark @MC_blwm;
	pos base uni0A2D <anchor 273 2> mark @MC_blwm;
	pos base uni0A2F <anchor 652 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 375 0> mark @MC_blwm;
	pos base uni0A32 <anchor 518 22> mark @MC_blwm;
	pos base uni0A33 <anchor 413 -47> mark @MC_blwm;
	pos base uni0A35 <anchor 408 0> mark @MC_blwm;
	pos base uni0A5C <anchor 315 30> mark @MC_blwm;
	pos base uni0A5E <anchor 348 1> mark @MC_blwm;
	pos base uni0A73 <anchor 384 2> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A25_blwm_caret_1 = [uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 377 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 381 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 444 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 378 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 328 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A25_blwm_caret_1 <anchor 314 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 351 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 316 11> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 325 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 435 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 311 30> mark @MC_blwm_caret_1;
	pos base uni0A1A <anchor 427 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 330 30> mark @MC_blwm_caret_1;
	pos base uni0A1C <anchor 370 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 326 -13> mark @MC_blwm_caret_1;
	pos base uni0A1F <anchor 369 30> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 283 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 414 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 366 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 266 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 432 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 337 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 332 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 269 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 382 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 162 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 340 30> mark @MC_blwm_caret_1;
	pos base uni0A32 <anchor 364 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 366 -9> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 336 30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 285 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 366 11> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 315 49> mark @MC_blwm_caret_1;
	pos base uni0A5E <anchor 353 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 102 -35> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -13> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 64 -17> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 109 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 82 -59> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -28> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 366 -23> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 351 31> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 107 -26> mark @MC_blwm_nukta;
	pos base uni0A16 <anchor 106 29> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 121 0> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 370 -71> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 74 -23> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 91 -26> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 56 -26> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 65 -49> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 115 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 93 -30> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 64 -78> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 117 0> mark @MC_blwm_nukta;
	pos base uni0A28 <anchor 52 -26> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 67 -26> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 105 -32> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 58 -76> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 244 13> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 112 -6> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 161 -30> mark @MC_blwm_nukta;
	pos base uni0A30 <anchor 72 -19> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 77 -19> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 111 57> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 366 1> mark @MC_blwm_nukta;
	pos base uni0A5E <anchor 70 -27> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor -5 -322> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -71 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 58 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor -23 -295> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -72 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 57 -279> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


