# Created: Sat May 14 16:41:05 2016
# PS Name: Sector-Regular
# MM Inst: Sector
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Delta];
@MMK_L_B = [B germandbls];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_F = [F];
@MMK_L_L = [L Lacute Lcaron Lcommaaccent Ldot Lslash];
@MMK_L_O = [D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.ss01 eth];
@MMK_L_P = [P];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
@MMK_L_T = [T Tbar Tcaron Tcedilla Tcommaaccent T.ss01 Tbar.ss01 Tcaron.ss01 Tcedilla.ss01 Tcommaaccent.ss01];
@MMK_L_Thorn = [Thorn];
@MMK_L_U = [IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V = [V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_X = [K Kcommaaccent X];
@MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_dotlessi = [i a.ss01 aacute.ss01 abreve.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 amacron.ss01 aogonek.ss01 aring.ss01 atilde.ss01 fi fi.ss01 mu];
@MMK_L_f = [f];
@MMK_L_i = [idotless iacute ibreve icircumflex idieresis igrave imacron iogonek itilde eng u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uring utilde];
@MMK_L_j = [g gbreve gcircumflex gcommaaccent gdotaccent ij j jdotless jcircumflex g.ss01 gbreve.ss01 gcircumflex.ss01 gcommaaccent.ss01 gdotaccent.ss01 y.ss01 yacute.ss01 ycircumflex.ss01 ydieresis.ss01 ygrave.ss01];
@MMK_L_k = [kcommaaccent kgreenlandic];
@MMK_L_l = [d dcaron dcroat l lacute lcaron lcommaaccent ldot fl fl.ss01];
@MMK_L_n = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
@MMK_L_o = [b e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn ebreve.ss01 oe.ss01];
@MMK_L_q = [q];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_L_t = [t tbar tcaron tcedilla tcommaaccent t.ss01 tcaron.ss01 tcedilla.ss01 tcommaaccent.ss01];
@MMK_L_v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_L_x = [k x];
@MMK_L_z = [z zacute zcaron zdotaccent z.ss01 zacute.ss01 zcaron.ss01 zdotaccent.ss01];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Delta];
@MMK_R_H = [B D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent Eng.ss01];
@MMK_R_J = [J Jcircumflex];
@MMK_R_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q G.ss01 Gbreve.ss01 Gcircumflex.ss01 Gcommaaccent.ss01 Gdotaccent.ss01 Q.ss01];
@MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent];
@MMK_R_T = [T Tbar Tcaron Tcedilla Tcommaaccent T.ss01 Tbar.ss01 Tcaron.ss01 Tcedilla.ss01 Tcommaaccent.ss01];
@MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Ubreve.ss01 Utilde.ss01];
@MMK_R_V = [V W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae];
@MMK_R_dotlessi = [i];
@MMK_R_f = [f germandbls fi fl fi.ss01 fl.ss01];
@MMK_R_h = [b h hbar hcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot thorn];
@MMK_R_i = [idotless iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde eng];
@MMK_R_n = [m n nacute ncaron ncommaaccent ntilde r racute rcaron rcommaaccent];
@MMK_R_o = [c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q a.ss01 aacute.ss01 abreve.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 amacron.ss01 aogonek.ss01 aring.ss01 atilde.ss01 e.ss01 eacute.ss01 ebreve.ss01 ecaron.ss01 ecircumflex.ss01 edieresis.ss01 edotaccent.ss01 egrave.ss01 emacron.ss01 eogonek.ss01 g.ss01 gbreve.ss01 gcircumflex.ss01 gcommaaccent.ss01 gdotaccent.ss01 oe.ss01];
@MMK_R_p = [p mu];
@MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_R_t = [tbar tcaron];
@MMK_R_u = [t tcedilla tcommaaccent u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde t.ss01 tcaron.ss01 tcedilla.ss01 tcommaaccent.ss01 w.ss01 wacute.ss01 wcircumflex.ss01 wdieresis.ss01 wgrave.ss01 y.ss01 yacute.ss01 ycircumflex.ss01 ydieresis.ss01 ygrave.ss01];
@MMK_R_v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_x = [x];
@MMK_R_z = [z zacute zcaron zdotaccent z.ss01 zacute.ss01 zcaron.ss01 zdotaccent.ss01];

# glyph, glyph:
pos W ampersand -14;
pos Y ampersand -32;
pos five.numr fraction 30;
pos four.numr fraction 44;
pos fraction eight.dnom 20;
pos fraction five.dnom 59;
pos fraction four.dnom 16;
pos fraction nine.dnom 14;
pos fraction one.dnom 38;
pos fraction seven.dnom 59;
pos fraction three.dnom 69;
pos fraction two.dnom 49;
pos one.numr fraction 65;
pos six.numr fraction 36;
pos three.numr fraction 34;
pos two.numr fraction 64;

# glyph, group exceptions:
enum pos K @MMK_R_O -23;
enum pos Y @MMK_R_J -28;
enum pos Y @MMK_R_O -30;
enum pos y @MMK_R_J -5;

# group, glyph exceptions:
enum pos @MMK_L_O Y -3;
enum pos @MMK_L_Thorn Y -15;
enum pos @MMK_L_U J -7;
enum pos @MMK_L_V O -4;
enum pos @MMK_L_n J -7;
enum pos @MMK_L_n O -1;
enum pos @MMK_L_o J -43;

# glyph, group:
pos guilsinglright @MMK_R_J -13;
pos trademark @MMK_R_J -10;

# group, group/glyph:
pos @MMK_L_A @MMK_R_O -18;
pos @MMK_L_A @MMK_R_S -6;
pos @MMK_L_A @MMK_R_T -69;
pos @MMK_L_A @MMK_R_U -20;
pos @MMK_L_A @MMK_R_V -49;
pos @MMK_L_A @MMK_R_o -26;
pos @MMK_L_A @MMK_R_t -26;
pos @MMK_L_A @MMK_R_u -26;
pos @MMK_L_A @MMK_R_v -24;
pos @MMK_L_B @MMK_R_J -5;
pos @MMK_L_C @MMK_R_A -5;
pos @MMK_L_C @MMK_R_O -15;
pos @MMK_L_C @MMK_R_o -15;
pos @MMK_L_F @MMK_R_A -28;
pos @MMK_L_F @MMK_R_J -17;
pos @MMK_L_L @MMK_R_A 6;
pos @MMK_L_O @MMK_R_A -18;
pos @MMK_L_O @MMK_R_J -30;
pos @MMK_L_O @MMK_R_O -28;
pos @MMK_L_O @MMK_R_T -14;
pos @MMK_L_O @MMK_R_V -10;
pos @MMK_L_O @MMK_R_v -6;
pos @MMK_L_O @MMK_R_x -10;
pos @MMK_L_P @MMK_R_A -44;
pos @MMK_L_P @MMK_R_J -30;
pos @MMK_L_R @MMK_R_J -10;
pos @MMK_L_R @MMK_R_V -8;
pos @MMK_L_S @MMK_R_A -6;
pos @MMK_L_T @MMK_R_A -69;
pos @MMK_L_T @MMK_R_J -14;
pos @MMK_L_T @MMK_R_O -42;
pos @MMK_L_T @MMK_R_h -53;
pos @MMK_L_T @MMK_R_n -38;
pos @MMK_L_T @MMK_R_o -70;
pos @MMK_L_T @MMK_R_s -16;
pos @MMK_L_T @MMK_R_t -38;
pos @MMK_L_T @MMK_R_u -38;
pos @MMK_L_T @MMK_R_v -38;
pos @MMK_L_T @MMK_R_z -32;
pos @MMK_L_T ampersand -40;
pos @MMK_L_Thorn @MMK_R_J -13;
pos @MMK_L_Thorn @MMK_R_V -3;
pos @MMK_L_U @MMK_R_A -20;
pos @MMK_L_U @MMK_R_J -17;
pos @MMK_L_U @MMK_R_x -20;
pos @MMK_L_V @MMK_R_A -49;
pos @MMK_L_V @MMK_R_O -13;
pos @MMK_L_V @MMK_R_a -47;
pos @MMK_L_V @MMK_R_dotlessi -6;
pos @MMK_L_V @MMK_R_i -6;
pos @MMK_L_V @MMK_R_n -25;
pos @MMK_L_V @MMK_R_o -54;
pos @MMK_L_V @MMK_R_p -16;
pos @MMK_L_V @MMK_R_s -20;
pos @MMK_L_V @MMK_R_t -25;
pos @MMK_L_V @MMK_R_u -25;
pos @MMK_L_V @MMK_R_v -5;
pos @MMK_L_V @MMK_R_x -20;
pos @MMK_L_V @MMK_R_z -20;
pos @MMK_L_X @MMK_R_O -18;
pos @MMK_L_c @MMK_R_O -16;
pos @MMK_L_c @MMK_R_V -18;
pos @MMK_L_c @MMK_R_a -22;
pos @MMK_L_c @MMK_R_o -21;
pos @MMK_L_dotlessi @MMK_R_J -7;
pos @MMK_L_dotlessi @MMK_R_T -38;
pos @MMK_L_dotlessi @MMK_R_V -6;
pos @MMK_L_f @MMK_R_A -9;
pos @MMK_L_f @MMK_R_H 28;
pos @MMK_L_f @MMK_R_J -24;
pos @MMK_L_f @MMK_R_O 25;
pos @MMK_L_f @MMK_R_T 95;
pos @MMK_L_f @MMK_R_U 10;
pos @MMK_L_f @MMK_R_V 37;
pos @MMK_L_f @MMK_R_a -31;
pos @MMK_L_f @MMK_R_f 6;
pos @MMK_L_f @MMK_R_h 14;
pos @MMK_L_f @MMK_R_o -10;
pos @MMK_L_f @MMK_R_t 9;
pos @MMK_L_f @MMK_R_u 9;
pos @MMK_L_f @MMK_R_v 30;
pos @MMK_L_i @MMK_R_J -7;
pos @MMK_L_i @MMK_R_O -20;
pos @MMK_L_i @MMK_R_T -38;
pos @MMK_L_i @MMK_R_V -6;
pos @MMK_L_j @MMK_R_T -32;
pos @MMK_L_j @MMK_R_V -5;
pos @MMK_L_k @MMK_R_O -8;
pos @MMK_L_k @MMK_R_U -20;
pos @MMK_L_k @MMK_R_V -20;
pos @MMK_L_k @MMK_R_a -26;
pos @MMK_L_k @MMK_R_s -9;
pos @MMK_L_k @MMK_R_v -6;
pos @MMK_L_l @MMK_R_J -8;
pos @MMK_L_n @MMK_R_J -30;
pos @MMK_L_n @MMK_R_O -6;
pos @MMK_L_n @MMK_R_T -38;
pos @MMK_L_n @MMK_R_V -39;
pos @MMK_L_n @MMK_R_v -16;
pos @MMK_L_n @MMK_R_z -10;
pos @MMK_L_o @MMK_R_A -26;
pos @MMK_L_o @MMK_R_J -16;
pos @MMK_L_o @MMK_R_T -70;
pos @MMK_L_o @MMK_R_V -54;
pos @MMK_L_o @MMK_R_f -5;
pos @MMK_L_o @MMK_R_v -20;
pos @MMK_L_o @MMK_R_x -30;
pos @MMK_L_o @MMK_R_z -6;
pos @MMK_L_q @MMK_R_T -38;
pos @MMK_L_q @MMK_R_V -16;
pos @MMK_L_r @MMK_R_A -10;
pos @MMK_L_r @MMK_R_V -14;
pos @MMK_L_r @MMK_R_a -21;
pos @MMK_L_r @MMK_R_v 26;
pos @MMK_L_s @MMK_R_T -22;
pos @MMK_L_s @MMK_R_V -20;
pos @MMK_L_s @MMK_R_v -5;
pos @MMK_L_s @MMK_R_x -9;
pos @MMK_L_t @MMK_R_A 6;
pos @MMK_L_t @MMK_R_V -25;
pos @MMK_L_t @MMK_R_o -6;
pos @MMK_L_v @MMK_R_A -24;
pos @MMK_L_v @MMK_R_J -11;
pos @MMK_L_v @MMK_R_O -6;
pos @MMK_L_v @MMK_R_T -38;
pos @MMK_L_v @MMK_R_V -5;
pos @MMK_L_v @MMK_R_a -15;
pos @MMK_L_v @MMK_R_n 6;
pos @MMK_L_v @MMK_R_o -20;
pos @MMK_L_v @MMK_R_s -5;
pos @MMK_L_v @MMK_R_x -6;
pos @MMK_L_x @MMK_R_O -10;
pos @MMK_L_x @MMK_R_U -20;
pos @MMK_L_x @MMK_R_V -20;
pos @MMK_L_x @MMK_R_a -26;
pos @MMK_L_x @MMK_R_o -25;
pos @MMK_L_x @MMK_R_s -9;
pos @MMK_L_x @MMK_R_v -6;
pos @MMK_L_z @MMK_R_V -20;
pos @MMK_L_z @MMK_R_a -10;
pos @MMK_L_z @MMK_R_n -10;
pos @MMK_L_z @MMK_R_o -6;
