# Created: Tue Feb 23 01:47:24 2016
# PS Name: Sector-Bold
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm = [uni0A13 uni0A73];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39];
	pos base @bGC_uni0A0F_blwm <anchor 397 2> mark @MC_blwm;
	pos base @bGC_uni0A13_blwm <anchor 405 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 553 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 595 0> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 573 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 372 0> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base uni0A15 <anchor 590 0> mark @MC_blwm;
	pos base uni0A17 <anchor 726 0> mark @MC_blwm;
	pos base uni0A18 <anchor 749 0> mark @MC_blwm;
	pos base uni0A19 <anchor 316 0> mark @MC_blwm;
	pos base uni0A1A <anchor 457 0> mark @MC_blwm;
	pos base uni0A1B <anchor 348 2> mark @MC_blwm;
	pos base uni0A1D <anchor 249 -79> mark @MC_blwm;
	pos base uni0A1E <anchor 411 0> mark @MC_blwm;
	pos base uni0A1F <anchor 385 0> mark @MC_blwm;
	pos base uni0A20 <anchor 335 2> mark @MC_blwm;
	pos base uni0A21 <anchor 313 2> mark @MC_blwm;
	pos base uni0A22 <anchor 462 0> mark @MC_blwm;
	pos base uni0A23 <anchor 409 0> mark @MC_blwm;
	pos base uni0A24 <anchor 296 0> mark @MC_blwm;
	pos base uni0A26 <anchor 461 0> mark @MC_blwm;
	pos base uni0A28 <anchor 418 2> mark @MC_blwm;
	pos base uni0A2B <anchor 378 0> mark @MC_blwm;
	pos base uni0A2C <anchor 556 0> mark @MC_blwm;
	pos base uni0A2D <anchor 290 2> mark @MC_blwm;
	pos base uni0A2F <anchor 690 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 428 0> mark @MC_blwm;
	pos base uni0A32 <anchor 549 21> mark @MC_blwm;
	pos base uni0A33 <anchor 374 -86> mark @MC_blwm;
	pos base uni0A35 <anchor 424 0> mark @MC_blwm;
	pos base uni0A5A <anchor 725 0> mark @MC_blwm;
	pos base uni0A5C <anchor 326 25> mark @MC_blwm;
	pos base uni0A5E <anchor 365 0> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A25_blwm_caret_1 = [uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm_caret_1 = [uni0A30 uni0A32 uni0A39];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 397 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 405 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 461 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 401 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 335 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A25_blwm_caret_1 <anchor 317 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 358 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A30_blwm_caret_1 <anchor 372 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 356 0> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 336 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 464 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 313 30> mark @MC_blwm_caret_1;
	pos base uni0A1A <anchor 457 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 348 30> mark @MC_blwm_caret_1;
	pos base uni0A1C <anchor 410 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 337 -20> mark @MC_blwm_caret_1;
	pos base uni0A1F <anchor 384 30> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 296 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 441 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 388 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 272 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 465 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 356 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 347 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 277 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 409 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 154 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 374 -30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 269 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 404 0> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 326 60> mark @MC_blwm_caret_1;
	pos base uni0A5E <anchor 383 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A16_blwm_nukta = [uni0A16 uni0A18 uni0A1A uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A30 uni0A39 uni0A5A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_nukta = [uni0A20 uni0A28];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 108 -54> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -20> mark @MC_blwm_nukta;
	pos base @bGC_uni0A16_blwm_nukta <anchor 94 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 58 -30> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 88 -92> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -44> mark @MC_blwm_nukta;
	pos base @bGC_uni0A20_blwm_nukta <anchor 38 -40> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 374 -41> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 358 37> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 116 -40> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 410 -121> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 49 -36> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 84 -40> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 73 -76> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 104 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 87 -46> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 84 -102> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 114 0> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 61 -40> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 107 -50> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 62 -103> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 358 20> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 118 -10> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 153 -30> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 101 44> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 404 -10> mark @MC_blwm_nukta;
	pos base uni0A5E <anchor 68 -41> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor 17 -330> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -66 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 95 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor 1 -304> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -67 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 94 -280> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


