# Created: Sat May 14 16:40:30 2016
# PS Name: Sector-ExtraBold
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_A_abvm = [A G];
	@bGC_I_abvm = [I M.ss01];
	@bGC_K_abvm = [K R];
	@bGC_N.ss01_abvm = [N.ss01 Eng.ss01];
	@bGC_N_abvm = [N Eng O];
	@bGC_S_abvm = [S Y];
	@bGC_i_abvm = [i idotless kgreenlandic];
	@bGC_k_abvm = [k l thorn];
	@bGC_n_abvm = [n eng];
	@bGC_o_abvm = [o oslash];
	@bGC_uni0A16_abvm = [uni0A16 uni0A2A uni0A59];
	@bGC_uni0A17_abvm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm = [uni0A20 uni0A28];
	@bGC_uni0A25_abvm = [uni0A25 uni0A27];
	@bGC_uni0A30_abvm = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm = [uni0A36 uni0A38];
	@bGC_z_abvm = [z z.ss01];
	pos base @bGC_A_abvm <anchor 394 701> mark @MC_abvm;
	pos base @bGC_I_abvm <anchor 163 701> mark @MC_abvm;
	pos base @bGC_K_abvm <anchor 369 701> mark @MC_abvm;
	pos base @bGC_N.ss01_abvm <anchor 398 701> mark @MC_abvm;
	pos base @bGC_N_abvm <anchor 392 701> mark @MC_abvm;
	pos base @bGC_S_abvm <anchor 351 701> mark @MC_abvm;
	pos base @bGC_i_abvm <anchor 163 544> mark @MC_abvm;
	pos base @bGC_k_abvm <anchor 168 742> mark @MC_abvm;
	pos base @bGC_n_abvm <anchor 357 544> mark @MC_abvm;
	pos base @bGC_o_abvm <anchor 322 544> mark @MC_abvm;
	pos base @bGC_uni0A16_abvm <anchor 531 670> mark @MC_abvm;
	pos base @bGC_uni0A17_abvm <anchor 743 672> mark @MC_abvm;
	pos base @bGC_uni0A1C_abvm <anchor 610 670> mark @MC_abvm;
	pos base @bGC_uni0A1E_abvm <anchor 498 670> mark @MC_abvm;
	pos base @bGC_uni0A20_abvm <anchor 514 670> mark @MC_abvm;
	pos base @bGC_uni0A25_abvm <anchor 561 670> mark @MC_abvm;
	pos base @bGC_uni0A30_abvm <anchor 490 670> mark @MC_abvm;
	pos base @bGC_uni0A32_abvm <anchor 562 670> mark @MC_abvm;
	pos base @bGC_uni0A36_abvm <anchor 581 670> mark @MC_abvm;
	pos base @bGC_z_abvm <anchor 281 544> mark @MC_abvm;
	pos base A.ss01 <anchor 381 701> mark @MC_abvm;
	pos base AE <anchor 651 701> mark @MC_abvm;
	pos base C <anchor 389 701> mark @MC_abvm;
	pos base D <anchor 355 701> mark @MC_abvm;
	pos base E <anchor 347 701> mark @MC_abvm;
	pos base E.ss01 <anchor 313 701> mark @MC_abvm;
	pos base G.ss01 <anchor 373 701> mark @MC_abvm;
	pos base H <anchor 401 701> mark @MC_abvm;
	pos base I.ss01 <anchor 258 701> mark @MC_abvm;
	pos base J <anchor 280 701> mark @MC_abvm;
	pos base J.ss01 <anchor 279 701> mark @MC_abvm;
	pos base L <anchor 158 701> mark @MC_abvm;
	pos base OE <anchor 556 701> mark @MC_abvm;
	pos base Oslash <anchor 385 701> mark @MC_abvm;
	pos base T <anchor 329 701> mark @MC_abvm;
	pos base T.ss01 <anchor 350 701> mark @MC_abvm;
	pos base U <anchor 378 701> mark @MC_abvm;
	pos base U.ss01 <anchor 383 701> mark @MC_abvm;
	pos base W <anchor 553 701> mark @MC_abvm;
	pos base W.ss01 <anchor 580 701> mark @MC_abvm;
	pos base Y.ss01 <anchor 372 701> mark @MC_abvm;
	pos base Z <anchor 358 701> mark @MC_abvm;
	pos base Z.ss01 <anchor 340 701> mark @MC_abvm;
	pos base a <anchor 304 544> mark @MC_abvm;
	pos base a.ss01 <anchor 336 544> mark @MC_abvm;
	pos base ae <anchor 482 544> mark @MC_abvm;
	pos base ae.ss01 <anchor 476 544> mark @MC_abvm;
	pos base c <anchor 296 544> mark @MC_abvm;
	pos base dottedCircle <anchor 321 670> mark @MC_abvm;
	pos base e <anchor 302 544> mark @MC_abvm;
	pos base e.ss01 <anchor 308 544> mark @MC_abvm;
	pos base g <anchor 326 544> mark @MC_abvm;
	pos base g.ss01 <anchor 319 544> mark @MC_abvm;
	pos base h <anchor 162 742> mark @MC_abvm;
	pos base jdotless <anchor 158 544> mark @MC_abvm;
	pos base l.ss01 <anchor 181 544> mark @MC_abvm;
	pos base oe <anchor 509 544> mark @MC_abvm;
	pos base oe.ss01 <anchor 951 544> mark @MC_abvm;
	pos base r <anchor 236 544> mark @MC_abvm;
	pos base s <anchor 279 544> mark @MC_abvm;
	pos base u <anchor 329 544> mark @MC_abvm;
	pos base uni0A05 <anchor 718 683> mark @MC_abvm;
	pos base uni0A06 <anchor 1044 683> mark @MC_abvm;
	pos base uni0A07 <anchor 802 670> mark @MC_abvm;
	pos base uni0A08 <anchor 1023 670> mark @MC_abvm;
	pos base uni0A0F <anchor 441 670> mark @MC_abvm;
	pos base uni0A10 <anchor 703 683> mark @MC_abvm;
	pos base uni0A13 <anchor 530 670> mark @MC_abvm;
	pos base uni0A14 <anchor 718 670> mark @MC_abvm;
	pos base uni0A15 <anchor 578 672> mark @MC_abvm;
	pos base uni0A18 <anchor 732 670> mark @MC_abvm;
	pos base uni0A19 <anchor 523 670> mark @MC_abvm;
	pos base uni0A1A <anchor 584 670> mark @MC_abvm;
	pos base uni0A1B <anchor 513 670> mark @MC_abvm;
	pos base uni0A1D <anchor 537 670> mark @MC_abvm;
	pos base uni0A1F <anchor 468 670> mark @MC_abvm;
	pos base uni0A21 <anchor 464 670> mark @MC_abvm;
	pos base uni0A22 <anchor 552 670> mark @MC_abvm;
	pos base uni0A23 <anchor 476 670> mark @MC_abvm;
	pos base uni0A24 <anchor 456 670> mark @MC_abvm;
	pos base uni0A26 <anchor 541 670> mark @MC_abvm;
	pos base uni0A2B <anchor 467 670> mark @MC_abvm;
	pos base uni0A2C <anchor 565 670> mark @MC_abvm;
	pos base uni0A2D <anchor 485 670> mark @MC_abvm;
	pos base uni0A2E <anchor 549 670> mark @MC_abvm;
	pos base uni0A2F <anchor 705 670> mark @MC_abvm;
	pos base uni0A2F.post <anchor 438 670> mark @MC_abvm;
	pos base uni0A3E <anchor 164 670> mark @MC_abvm;
	pos base uni0A5C <anchor 448 670> mark @MC_abvm;
	pos base uni0A5E <anchor 474 670> mark @MC_abvm;
	pos base uni0A72 <anchor 487 670> mark @MC_abvm;
	pos base w <anchor 480 544> mark @MC_abvm;
	pos base w.ss01 <anchor 492 544> mark @MC_abvm;
	pos base y <anchor 303 544> mark @MC_abvm;
	pos base y.ss01 <anchor 331 544> mark @MC_abvm;
} MARK_BASE_abvm;


lookup MARK_BASE_abvm_bindu {
	@bGC_uni0A09_abvm_bindu = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_bindu = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_bindu = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_bindu = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_bindu = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_bindu = [uni0A20 uni0A28];
	@bGC_uni0A30_abvm_bindu = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_bindu = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm_bindu = [uni0A36 uni0A38];
	pos base @bGC_uni0A09_abvm_bindu <anchor 726 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A16_abvm_bindu <anchor 531 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A17_abvm_bindu <anchor 713 682> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1C_abvm_bindu <anchor 580 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1E_abvm_bindu <anchor 468 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A20_abvm_bindu <anchor 514 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A30_abvm_bindu <anchor 460 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A32_abvm_bindu <anchor 592 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A36_abvm_bindu <anchor 550 680> mark @MC_abvm_bindu;
	pos base dottedCircle <anchor 321 680> mark @MC_abvm_bindu;
	pos base uni0A05 <anchor 718 693> mark @MC_abvm_bindu;
	pos base uni0A06 <anchor 1044 693> mark @MC_abvm_bindu;
	pos base uni0A07 <anchor 802 680> mark @MC_abvm_bindu;
	pos base uni0A08 <anchor 1023 680> mark @MC_abvm_bindu;
	pos base uni0A0F <anchor 649 680> mark @MC_abvm_bindu;
	pos base uni0A10 <anchor 925 680> mark @MC_abvm_bindu;
	pos base uni0A13 <anchor 668 680> mark @MC_abvm_bindu;
	pos base uni0A14 <anchor 718 680> mark @MC_abvm_bindu;
	pos base uni0A15 <anchor 574 682> mark @MC_abvm_bindu;
	pos base uni0A18 <anchor 732 680> mark @MC_abvm_bindu;
	pos base uni0A19 <anchor 523 680> mark @MC_abvm_bindu;
	pos base uni0A1A <anchor 554 680> mark @MC_abvm_bindu;
	pos base uni0A1B <anchor 483 680> mark @MC_abvm_bindu;
	pos base uni0A1D <anchor 511 680> mark @MC_abvm_bindu;
	pos base uni0A1F <anchor 498 680> mark @MC_abvm_bindu;
	pos base uni0A21 <anchor 494 680> mark @MC_abvm_bindu;
	pos base uni0A22 <anchor 582 680> mark @MC_abvm_bindu;
	pos base uni0A23 <anchor 476 680> mark @MC_abvm_bindu;
	pos base uni0A24 <anchor 486 680> mark @MC_abvm_bindu;
	pos base uni0A26 <anchor 571 680> mark @MC_abvm_bindu;
	pos base uni0A2B <anchor 497 680> mark @MC_abvm_bindu;
	pos base uni0A2C <anchor 535 680> mark @MC_abvm_bindu;
	pos base uni0A2D <anchor 493 680> mark @MC_abvm_bindu;
	pos base uni0A2E <anchor 549 680> mark @MC_abvm_bindu;
	pos base uni0A2F <anchor 675 680> mark @MC_abvm_bindu;
	pos base uni0A2F.post <anchor 408 680> mark @MC_abvm_bindu;
	pos base uni0A3E <anchor 164 680> mark @MC_abvm_bindu;
	pos base uni0A3F <anchor 664 670> mark @MC_abvm_bindu;
	pos base uni0A40 <anchor 348 670> mark @MC_abvm_bindu;
	pos base uni0A5C <anchor 478 680> mark @MC_abvm_bindu;
	pos base uni0A5E <anchor 444 680> mark @MC_abvm_bindu;
	pos base uni0A72 <anchor 457 680> mark @MC_abvm_bindu;
	pos base uni0A73 <anchor 710 680> mark @MC_abvm_bindu;
} MARK_BASE_abvm_bindu;


lookup MARK_BASE_abvm_candra {
	@bGC_uni0A09_abvm_candra = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_candra = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_candra = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_candra = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_candra = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_candra = [uni0A20 uni0A28];
	@bGC_uni0A30_abvm_candra = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_candra = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm_candra = [uni0A36 uni0A38];
	pos base @bGC_uni0A09_abvm_candra <anchor 826 694> mark @MC_abvm_candra;
	pos base @bGC_uni0A16_abvm_candra <anchor 531 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A17_abvm_candra <anchor 713 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1C_abvm_candra <anchor 580 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1E_abvm_candra <anchor 468 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A20_abvm_candra <anchor 339 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A30_abvm_candra <anchor 460 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A32_abvm_candra <anchor 376 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A36_abvm_candra <anchor 550 690> mark @MC_abvm_candra;
	pos base dottedCircle <anchor 321 690> mark @MC_abvm_candra;
	pos base uni0A05 <anchor 718 703> mark @MC_abvm_candra;
	pos base uni0A06 <anchor 1044 703> mark @MC_abvm_candra;
	pos base uni0A07 <anchor 802 690> mark @MC_abvm_candra;
	pos base uni0A08 <anchor 1135 690> mark @MC_abvm_candra;
	pos base uni0A0F <anchor 762 690> mark @MC_abvm_candra;
	pos base uni0A10 <anchor 1038 690> mark @MC_abvm_candra;
	pos base uni0A13 <anchor 785 650> mark @MC_abvm_candra;
	pos base uni0A14 <anchor 718 690> mark @MC_abvm_candra;
	pos base uni0A15 <anchor 574 692> mark @MC_abvm_candra;
	pos base uni0A18 <anchor 732 690> mark @MC_abvm_candra;
	pos base uni0A19 <anchor 523 690> mark @MC_abvm_candra;
	pos base uni0A1A <anchor 554 690> mark @MC_abvm_candra;
	pos base uni0A1B <anchor 483 690> mark @MC_abvm_candra;
	pos base uni0A1D <anchor 511 690> mark @MC_abvm_candra;
	pos base uni0A1F <anchor 498 690> mark @MC_abvm_candra;
	pos base uni0A21 <anchor 494 690> mark @MC_abvm_candra;
	pos base uni0A22 <anchor 582 690> mark @MC_abvm_candra;
	pos base uni0A23 <anchor 476 690> mark @MC_abvm_candra;
	pos base uni0A24 <anchor 486 690> mark @MC_abvm_candra;
	pos base uni0A26 <anchor 571 690> mark @MC_abvm_candra;
	pos base uni0A2B <anchor 497 690> mark @MC_abvm_candra;
	pos base uni0A2C <anchor 535 690> mark @MC_abvm_candra;
	pos base uni0A2D <anchor 493 690> mark @MC_abvm_candra;
	pos base uni0A2E <anchor 549 690> mark @MC_abvm_candra;
	pos base uni0A2F <anchor 675 690> mark @MC_abvm_candra;
	pos base uni0A2F.post <anchor 408 690> mark @MC_abvm_candra;
	pos base uni0A3E <anchor 164 690> mark @MC_abvm_candra;
	pos base uni0A3F <anchor 751 690> mark @MC_abvm_candra;
	pos base uni0A40 <anchor 453 690> mark @MC_abvm_candra;
	pos base uni0A5C <anchor 478 690> mark @MC_abvm_candra;
	pos base uni0A5E <anchor 444 690> mark @MC_abvm_candra;
	pos base uni0A72 <anchor 457 690> mark @MC_abvm_candra;
	pos base uni0A73 <anchor 850 650> mark @MC_abvm_candra;
} MARK_BASE_abvm_candra;


lookup MKMK_MARK_abvm {
	pos mark uni0A47 <anchor 289 670> mark @MC_abvm;
	pos mark uni0A48 <anchor 289 670> mark @MC_abvm;
	pos mark uni0A4B <anchor 289 670> mark @MC_abvm;
	pos mark uni0A4C <anchor 409 670> mark @MC_abvm;
} MKMK_MARK_abvm;


lookup MKMK_MARK_abvm_bindu {
	pos mark uni0A01 <anchor 0 940> mark @MC_abvm_bindu;
	pos mark uni0A47 <anchor 204 680> mark @MC_abvm_bindu;
	pos mark uni0A48 <anchor 204 680> mark @MC_abvm_bindu;
	pos mark uni0A4B <anchor 204 680> mark @MC_abvm_bindu;
	pos mark uni0A4C <anchor 324 680> mark @MC_abvm_bindu;
	pos mark uni0A70 <anchor 0 652> mark @MC_abvm_bindu;
	pos mark uni0A71 <anchor -1 796> mark @MC_abvm_bindu;
} MKMK_MARK_abvm_bindu;


lookup MKMK_MARK_abvm_candra {
	pos mark uni0A47 <anchor 289 690> mark @MC_abvm_candra;
	pos mark uni0A48 <anchor 289 690> mark @MC_abvm_candra;
	pos mark uni0A4B <anchor 289 690> mark @MC_abvm_candra;
	pos mark uni0A4C <anchor 409 690> mark @MC_abvm_candra;
} MKMK_MARK_abvm_candra;


