# Created: Tue Feb 23 01:47:42 2016
# PS Name: Sector-ExtraBold
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm = [uni0A13 uni0A73];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A22_blwm = [uni0A22 uni0A26];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39 uni0A5E];
	pos base @bGC_uni0A0F_blwm <anchor 403 2> mark @MC_blwm;
	pos base @bGC_uni0A13_blwm <anchor 413 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 561 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 610 0> mark @MC_blwm;
	pos base @bGC_uni0A22_blwm <anchor 471 0> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 579 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 372 0> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base uni0A15 <anchor 599 0> mark @MC_blwm;
	pos base uni0A17 <anchor 743 0> mark @MC_blwm;
	pos base uni0A18 <anchor 762 0> mark @MC_blwm;
	pos base uni0A19 <anchor 321 0> mark @MC_blwm;
	pos base uni0A1A <anchor 458 0> mark @MC_blwm;
	pos base uni0A1B <anchor 355 2> mark @MC_blwm;
	pos base uni0A1D <anchor 260 -83> mark @MC_blwm;
	pos base uni0A1E <anchor 415 0> mark @MC_blwm;
	pos base uni0A1F <anchor 389 0> mark @MC_blwm;
	pos base uni0A20 <anchor 338 2> mark @MC_blwm;
	pos base uni0A21 <anchor 323 2> mark @MC_blwm;
	pos base uni0A23 <anchor 417 0> mark @MC_blwm;
	pos base uni0A24 <anchor 304 0> mark @MC_blwm;
	pos base uni0A28 <anchor 419 0> mark @MC_blwm;
	pos base uni0A2B <anchor 387 0> mark @MC_blwm;
	pos base uni0A2C <anchor 565 0> mark @MC_blwm;
	pos base uni0A2D <anchor 297 2> mark @MC_blwm;
	pos base uni0A2F <anchor 705 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 438 0> mark @MC_blwm;
	pos base uni0A32 <anchor 561 21> mark @MC_blwm;
	pos base uni0A33 <anchor 359 -97> mark @MC_blwm;
	pos base uni0A35 <anchor 430 0> mark @MC_blwm;
	pos base uni0A5A <anchor 742 0> mark @MC_blwm;
	pos base uni0A5C <anchor 330 24> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A1A uni0A5A];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A25_blwm_caret_1 = [uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 405 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 414 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 468 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 410 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 338 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A25_blwm_caret_1 <anchor 318 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 361 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 371 -3> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 340 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 475 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 314 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 355 30> mark @MC_blwm_caret_1;
	pos base uni0A1C <anchor 425 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 341 -22> mark @MC_blwm_caret_1;
	pos base uni0A1F <anchor 390 30> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 301 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 451 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 396 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 274 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 478 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 363 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 353 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 280 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 419 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 141 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 384 30> mark @MC_blwm_caret_1;
	pos base uni0A32 <anchor 375 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 377 -36> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 386 30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 263 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 419 -3> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 330 63> mark @MC_blwm_caret_1;
	pos base uni0A5E <anchor 394 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 110 -59> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -22> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 56 -34> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 88 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 90 -101> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -48> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 377 -46> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 361 39> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 119 -44> mark @MC_blwm_nukta;
	pos base uni0A16 <anchor 89 -8> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 84 0> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 425 -135> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 39 -40> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 81 -44> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 31 -44> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 76 -84> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 100 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 85 -51> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 92 -109> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 113 0> mark @MC_blwm_nukta;
	pos base uni0A28 <anchor 33 -44> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 59 -44> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 108 -55> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 64 -111> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 402 22> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 120 -11> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 140 -30> mark @MC_blwm_nukta;
	pos base uni0A30 <anchor 53 -33> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 51 -33> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 97 40> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 419 -13> mark @MC_blwm_nukta;
	pos base uni0A5E <anchor 67 -45> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor 26 -332> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -64 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 109 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor 10 -307> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -65 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 108 -280> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


