# Created: Tue Feb 23 01:47:58 2016
# PS Name: Sector-Medium
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39];
	pos base @bGC_uni0A0F_blwm <anchor 384 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 537 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 565 0> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 562 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 372 0> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base uni0A13 <anchor 390 2> mark @MC_blwm;
	pos base uni0A15 <anchor 572 0> mark @MC_blwm;
	pos base uni0A17 <anchor 692 0> mark @MC_blwm;
	pos base uni0A18 <anchor 724 0> mark @MC_blwm;
	pos base uni0A19 <anchor 307 0> mark @MC_blwm;
	pos base uni0A1A <anchor 455 0> mark @MC_blwm;
	pos base uni0A1B <anchor 335 2> mark @MC_blwm;
	pos base uni0A1D <anchor 228 -69> mark @MC_blwm;
	pos base uni0A1E <anchor 403 0> mark @MC_blwm;
	pos base uni0A1F <anchor 377 0> mark @MC_blwm;
	pos base uni0A20 <anchor 330 2> mark @MC_blwm;
	pos base uni0A21 <anchor 294 2> mark @MC_blwm;
	pos base uni0A22 <anchor 444 0> mark @MC_blwm;
	pos base uni0A23 <anchor 393 0> mark @MC_blwm;
	pos base uni0A24 <anchor 281 0> mark @MC_blwm;
	pos base uni0A26 <anchor 442 0> mark @MC_blwm;
	pos base uni0A28 <anchor 415 7> mark @MC_blwm;
	pos base uni0A2B <anchor 361 0> mark @MC_blwm;
	pos base uni0A2C <anchor 539 0> mark @MC_blwm;
	pos base uni0A2D <anchor 277 2> mark @MC_blwm;
	pos base uni0A2F <anchor 662 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 388 0> mark @MC_blwm;
	pos base uni0A32 <anchor 526 21> mark @MC_blwm;
	pos base uni0A33 <anchor 403 -59> mark @MC_blwm;
	pos base uni0A35 <anchor 412 0> mark @MC_blwm;
	pos base uni0A5A <anchor 691 0> mark @MC_blwm;
	pos base uni0A5C <anchor 318 29> mark @MC_blwm;
	pos base uni0A5E <anchor 352 0> mark @MC_blwm;
	pos base uni0A73 <anchor 389 2> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A25_blwm_caret_1 = [uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 382 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 387 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 448 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 384 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 330 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A25_blwm_caret_1 <anchor 315 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 353 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 326 7> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 328 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 442 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 311 30> mark @MC_blwm_caret_1;
	pos base uni0A1A <anchor 435 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 335 30> mark @MC_blwm_caret_1;
	pos base uni0A1C <anchor 380 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 329 -15> mark @MC_blwm_caret_1;
	pos base uni0A1F <anchor 373 30> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 286 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 421 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 371 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 268 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 440 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 342 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 336 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 271 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 389 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 160 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 348 30> mark @MC_blwm_caret_1;
	pos base uni0A32 <anchor 366 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 368 -15> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 345 30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 281 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 375 7> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 318 53> mark @MC_blwm_caret_1;
	pos base uni0A5E <anchor 361 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 103 -41> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -15> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 63 -21> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 105 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 83 -69> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -33> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 368 -28> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 353 33> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 109 -30> mark @MC_blwm_nukta;
	pos base uni0A16 <anchor 103 20> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 114 0> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 380 -86> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 68 -27> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 89 -30> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 51 -30> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 67 -57> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 112 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 92 -35> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 69 -85> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 116 0> mark @MC_blwm_nukta;
	pos base uni0A28 <anchor 48 -30> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 66 -30> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 105 -38> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 59 -84> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 272 15> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 113 -8> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 159 -30> mark @MC_blwm_nukta;
	pos base uni0A30 <anchor 68 -23> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 72 -23> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 108 53> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 375 -2> mark @MC_blwm_nukta;
	pos base uni0A5E <anchor 69 -31> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor 0 -324> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -70 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 67 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor -17 -298> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -71 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 66 -280> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


