# Created: Sat May 14 16:40:39 2016
# PS Name: Sector-Black
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_H_abvm = [H N.ss01 Eng.ss01];
	@bGC_I_abvm = [I M.ss01];
	@bGC_K_abvm = [K Y.ss01];
	@bGC_N_abvm = [N Eng];
	@bGC_R_abvm = [R G.ss01];
	@bGC_i_abvm = [i idotless kgreenlandic];
	@bGC_k_abvm = [k l thorn];
	@bGC_n_abvm = [n eng];
	@bGC_o_abvm = [o oslash];
	@bGC_uni0A16_abvm = [uni0A16 uni0A2A uni0A59];
	@bGC_uni0A17_abvm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm = [uni0A20 uni0A28];
	@bGC_uni0A25_abvm = [uni0A25 uni0A27];
	@bGC_uni0A2B_abvm = [uni0A2B uni0A5E];
	@bGC_uni0A30_abvm = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm = [uni0A32 uni0A33];
	@bGC_z_abvm = [z z.ss01];
	pos base @bGC_H_abvm <anchor 401 701> mark @MC_abvm;
	pos base @bGC_I_abvm <anchor 166 701> mark @MC_abvm;
	pos base @bGC_K_abvm <anchor 373 701> mark @MC_abvm;
	pos base @bGC_N_abvm <anchor 391 701> mark @MC_abvm;
	pos base @bGC_R_abvm <anchor 372 701> mark @MC_abvm;
	pos base @bGC_i_abvm <anchor 168 547> mark @MC_abvm;
	pos base @bGC_k_abvm <anchor 173 742> mark @MC_abvm;
	pos base @bGC_n_abvm <anchor 360 547> mark @MC_abvm;
	pos base @bGC_o_abvm <anchor 324 547> mark @MC_abvm;
	pos base @bGC_uni0A16_abvm <anchor 535 670> mark @MC_abvm;
	pos base @bGC_uni0A17_abvm <anchor 756 672> mark @MC_abvm;
	pos base @bGC_uni0A1C_abvm <anchor 621 670> mark @MC_abvm;
	pos base @bGC_uni0A1E_abvm <anchor 495 670> mark @MC_abvm;
	pos base @bGC_uni0A20_abvm <anchor 518 670> mark @MC_abvm;
	pos base @bGC_uni0A25_abvm <anchor 565 670> mark @MC_abvm;
	pos base @bGC_uni0A2B_abvm <anchor 473 670> mark @MC_abvm;
	pos base @bGC_uni0A30_abvm <anchor 491 670> mark @MC_abvm;
	pos base @bGC_uni0A32_abvm <anchor 573 670> mark @MC_abvm;
	pos base @bGC_z_abvm <anchor 284 547> mark @MC_abvm;
	pos base A <anchor 400 701> mark @MC_abvm;
	pos base A.ss01 <anchor 380 701> mark @MC_abvm;
	pos base AE <anchor 658 701> mark @MC_abvm;
	pos base C <anchor 394 701> mark @MC_abvm;
	pos base D <anchor 352 701> mark @MC_abvm;
	pos base E <anchor 348 701> mark @MC_abvm;
	pos base E.ss01 <anchor 318 701> mark @MC_abvm;
	pos base G <anchor 396 701> mark @MC_abvm;
	pos base I.ss01 <anchor 262 701> mark @MC_abvm;
	pos base J <anchor 291 701> mark @MC_abvm;
	pos base J.ss01 <anchor 285 701> mark @MC_abvm;
	pos base L <anchor 159 701> mark @MC_abvm;
	pos base O <anchor 390 701> mark @MC_abvm;
	pos base OE <anchor 557 701> mark @MC_abvm;
	pos base Oslash <anchor 382 701> mark @MC_abvm;
	pos base S <anchor 359 701> mark @MC_abvm;
	pos base T <anchor 337 701> mark @MC_abvm;
	pos base T.ss01 <anchor 356 701> mark @MC_abvm;
	pos base U <anchor 377 701> mark @MC_abvm;
	pos base U.ss01 <anchor 381 701> mark @MC_abvm;
	pos base W <anchor 561 701> mark @MC_abvm;
	pos base W.ss01 <anchor 577 701> mark @MC_abvm;
	pos base Y <anchor 360 701> mark @MC_abvm;
	pos base Z <anchor 362 701> mark @MC_abvm;
	pos base Z.ss01 <anchor 342 701> mark @MC_abvm;
	pos base a <anchor 308 547> mark @MC_abvm;
	pos base a.ss01 <anchor 337 547> mark @MC_abvm;
	pos base ae <anchor 481 547> mark @MC_abvm;
	pos base ae.ss01 <anchor 476 547> mark @MC_abvm;
	pos base c <anchor 298 547> mark @MC_abvm;
	pos base dottedCircle <anchor 321 670> mark @MC_abvm;
	pos base e <anchor 303 547> mark @MC_abvm;
	pos base e.ss01 <anchor 309 547> mark @MC_abvm;
	pos base g <anchor 327 547> mark @MC_abvm;
	pos base g.ss01 <anchor 320 547> mark @MC_abvm;
	pos base h <anchor 166 742> mark @MC_abvm;
	pos base jdotless <anchor 164 547> mark @MC_abvm;
	pos base l.ss01 <anchor 187 547> mark @MC_abvm;
	pos base oe <anchor 505 547> mark @MC_abvm;
	pos base oe.ss01 <anchor 957 547> mark @MC_abvm;
	pos base r <anchor 245 547> mark @MC_abvm;
	pos base s <anchor 289 547> mark @MC_abvm;
	pos base u <anchor 330 547> mark @MC_abvm;
	pos base uni0A05 <anchor 724 684> mark @MC_abvm;
	pos base uni0A06 <anchor 1062 684> mark @MC_abvm;
	pos base uni0A07 <anchor 813 670> mark @MC_abvm;
	pos base uni0A08 <anchor 1047 670> mark @MC_abvm;
	pos base uni0A0F <anchor 422 670> mark @MC_abvm;
	pos base uni0A10 <anchor 695 684> mark @MC_abvm;
	pos base uni0A13 <anchor 529 670> mark @MC_abvm;
	pos base uni0A14 <anchor 724 670> mark @MC_abvm;
	pos base uni0A15 <anchor 590 672> mark @MC_abvm;
	pos base uni0A18 <anchor 740 670> mark @MC_abvm;
	pos base uni0A19 <anchor 534 670> mark @MC_abvm;
	pos base uni0A1A <anchor 586 670> mark @MC_abvm;
	pos base uni0A1B <anchor 511 670> mark @MC_abvm;
	pos base uni0A1D <anchor 540 670> mark @MC_abvm;
	pos base uni0A1F <anchor 474 670> mark @MC_abvm;
	pos base uni0A21 <anchor 464 670> mark @MC_abvm;
	pos base uni0A22 <anchor 559 670> mark @MC_abvm;
	pos base uni0A23 <anchor 485 670> mark @MC_abvm;
	pos base uni0A24 <anchor 455 670> mark @MC_abvm;
	pos base uni0A26 <anchor 546 670> mark @MC_abvm;
	pos base uni0A2C <anchor 570 670> mark @MC_abvm;
	pos base uni0A2D <anchor 484 670> mark @MC_abvm;
	pos base uni0A2E <anchor 550 670> mark @MC_abvm;
	pos base uni0A2F <anchor 715 670> mark @MC_abvm;
	pos base uni0A2F.post <anchor 434 670> mark @MC_abvm;
	pos base uni0A36 <anchor 583 670> mark @MC_abvm;
	pos base uni0A38 <anchor 584 670> mark @MC_abvm;
	pos base uni0A3E <anchor 172 670> mark @MC_abvm;
	pos base uni0A5C <anchor 453 670> mark @MC_abvm;
	pos base uni0A72 <anchor 483 670> mark @MC_abvm;
	pos base w <anchor 489 547> mark @MC_abvm;
	pos base w.ss01 <anchor 494 547> mark @MC_abvm;
	pos base y <anchor 312 547> mark @MC_abvm;
	pos base y.ss01 <anchor 333 547> mark @MC_abvm;
} MARK_BASE_abvm;


lookup MARK_BASE_abvm_bindu {
	@bGC_uni0A09_abvm_bindu = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_bindu = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_bindu = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_bindu = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_bindu = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_bindu = [uni0A20 uni0A28];
	@bGC_uni0A23_abvm_bindu = [uni0A23 uni0A24];
	@bGC_uni0A30_abvm_bindu = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_bindu = [uni0A32 uni0A33];
	pos base @bGC_uni0A09_abvm_bindu <anchor 741 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A16_abvm_bindu <anchor 535 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A17_abvm_bindu <anchor 726 682> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1C_abvm_bindu <anchor 591 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1E_abvm_bindu <anchor 465 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A20_abvm_bindu <anchor 518 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A23_abvm_bindu <anchor 485 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A30_abvm_bindu <anchor 461 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A32_abvm_bindu <anchor 593 680> mark @MC_abvm_bindu;
	pos base dottedCircle <anchor 321 680> mark @MC_abvm_bindu;
	pos base uni0A05 <anchor 724 694> mark @MC_abvm_bindu;
	pos base uni0A06 <anchor 1062 694> mark @MC_abvm_bindu;
	pos base uni0A07 <anchor 813 680> mark @MC_abvm_bindu;
	pos base uni0A08 <anchor 1047 680> mark @MC_abvm_bindu;
	pos base uni0A0F <anchor 656 680> mark @MC_abvm_bindu;
	pos base uni0A10 <anchor 944 680> mark @MC_abvm_bindu;
	pos base uni0A13 <anchor 675 680> mark @MC_abvm_bindu;
	pos base uni0A14 <anchor 724 680> mark @MC_abvm_bindu;
	pos base uni0A15 <anchor 582 682> mark @MC_abvm_bindu;
	pos base uni0A18 <anchor 740 680> mark @MC_abvm_bindu;
	pos base uni0A19 <anchor 534 680> mark @MC_abvm_bindu;
	pos base uni0A1A <anchor 556 680> mark @MC_abvm_bindu;
	pos base uni0A1B <anchor 481 680> mark @MC_abvm_bindu;
	pos base uni0A1D <anchor 508 680> mark @MC_abvm_bindu;
	pos base uni0A1F <anchor 504 680> mark @MC_abvm_bindu;
	pos base uni0A21 <anchor 494 680> mark @MC_abvm_bindu;
	pos base uni0A22 <anchor 589 680> mark @MC_abvm_bindu;
	pos base uni0A26 <anchor 576 680> mark @MC_abvm_bindu;
	pos base uni0A2B <anchor 503 680> mark @MC_abvm_bindu;
	pos base uni0A2C <anchor 540 680> mark @MC_abvm_bindu;
	pos base uni0A2D <anchor 493 680> mark @MC_abvm_bindu;
	pos base uni0A2E <anchor 550 680> mark @MC_abvm_bindu;
	pos base uni0A2F <anchor 685 680> mark @MC_abvm_bindu;
	pos base uni0A2F.post <anchor 404 680> mark @MC_abvm_bindu;
	pos base uni0A36 <anchor 553 680> mark @MC_abvm_bindu;
	pos base uni0A38 <anchor 554 680> mark @MC_abvm_bindu;
	pos base uni0A3E <anchor 172 680> mark @MC_abvm_bindu;
	pos base uni0A3F <anchor 690 670> mark @MC_abvm_bindu;
	pos base uni0A40 <anchor 370 670> mark @MC_abvm_bindu;
	pos base uni0A5C <anchor 473 680> mark @MC_abvm_bindu;
	pos base uni0A5E <anchor 443 680> mark @MC_abvm_bindu;
	pos base uni0A72 <anchor 453 680> mark @MC_abvm_bindu;
	pos base uni0A73 <anchor 723 680> mark @MC_abvm_bindu;
} MARK_BASE_abvm_bindu;


lookup MARK_BASE_abvm_candra {
	@bGC_uni0A09_abvm_candra = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_candra = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_candra = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_candra = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_candra = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_candra = [uni0A20 uni0A28];
	@bGC_uni0A23_abvm_candra = [uni0A23 uni0A24];
	@bGC_uni0A30_abvm_candra = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_candra = [uni0A32 uni0A33];
	pos base @bGC_uni0A09_abvm_candra <anchor 842 698> mark @MC_abvm_candra;
	pos base @bGC_uni0A16_abvm_candra <anchor 535 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A17_abvm_candra <anchor 726 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1C_abvm_candra <anchor 591 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1E_abvm_candra <anchor 465 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A20_abvm_candra <anchor 342 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A23_abvm_candra <anchor 485 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A30_abvm_candra <anchor 461 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A32_abvm_candra <anchor 379 690> mark @MC_abvm_candra;
	pos base dottedCircle <anchor 321 690> mark @MC_abvm_candra;
	pos base uni0A05 <anchor 724 704> mark @MC_abvm_candra;
	pos base uni0A06 <anchor 1062 704> mark @MC_abvm_candra;
	pos base uni0A07 <anchor 813 690> mark @MC_abvm_candra;
	pos base uni0A08 <anchor 1171 690> mark @MC_abvm_candra;
	pos base uni0A0F <anchor 778 690> mark @MC_abvm_candra;
	pos base uni0A10 <anchor 1066 690> mark @MC_abvm_candra;
	pos base uni0A13 <anchor 796 650> mark @MC_abvm_candra;
	pos base uni0A14 <anchor 724 690> mark @MC_abvm_candra;
	pos base uni0A15 <anchor 582 692> mark @MC_abvm_candra;
	pos base uni0A18 <anchor 740 690> mark @MC_abvm_candra;
	pos base uni0A19 <anchor 534 690> mark @MC_abvm_candra;
	pos base uni0A1A <anchor 556 690> mark @MC_abvm_candra;
	pos base uni0A1B <anchor 481 690> mark @MC_abvm_candra;
	pos base uni0A1D <anchor 508 690> mark @MC_abvm_candra;
	pos base uni0A1F <anchor 504 690> mark @MC_abvm_candra;
	pos base uni0A21 <anchor 494 690> mark @MC_abvm_candra;
	pos base uni0A22 <anchor 589 690> mark @MC_abvm_candra;
	pos base uni0A26 <anchor 576 690> mark @MC_abvm_candra;
	pos base uni0A2B <anchor 503 690> mark @MC_abvm_candra;
	pos base uni0A2C <anchor 540 690> mark @MC_abvm_candra;
	pos base uni0A2D <anchor 493 690> mark @MC_abvm_candra;
	pos base uni0A2E <anchor 550 690> mark @MC_abvm_candra;
	pos base uni0A2F <anchor 685 690> mark @MC_abvm_candra;
	pos base uni0A2F.post <anchor 404 690> mark @MC_abvm_candra;
	pos base uni0A36 <anchor 553 690> mark @MC_abvm_candra;
	pos base uni0A38 <anchor 554 690> mark @MC_abvm_candra;
	pos base uni0A3E <anchor 172 690> mark @MC_abvm_candra;
	pos base uni0A3F <anchor 765 690> mark @MC_abvm_candra;
	pos base uni0A40 <anchor 466 690> mark @MC_abvm_candra;
	pos base uni0A5C <anchor 473 690> mark @MC_abvm_candra;
	pos base uni0A5E <anchor 443 690> mark @MC_abvm_candra;
	pos base uni0A72 <anchor 453 690> mark @MC_abvm_candra;
	pos base uni0A73 <anchor 869 650> mark @MC_abvm_candra;
} MARK_BASE_abvm_candra;


lookup MKMK_MARK_abvm {
	pos mark uni0A47 <anchor 280 670> mark @MC_abvm;
	pos mark uni0A48 <anchor 280 670> mark @MC_abvm;
	pos mark uni0A4B <anchor 280 670> mark @MC_abvm;
	pos mark uni0A4C <anchor 400 670> mark @MC_abvm;
} MKMK_MARK_abvm;


lookup MKMK_MARK_abvm_bindu {
	pos mark uni0A01 <anchor 0 960> mark @MC_abvm_bindu;
	pos mark uni0A47 <anchor 220 680> mark @MC_abvm_bindu;
	pos mark uni0A48 <anchor 220 680> mark @MC_abvm_bindu;
	pos mark uni0A4B <anchor 220 680> mark @MC_abvm_bindu;
	pos mark uni0A4C <anchor 330 680> mark @MC_abvm_bindu;
	pos mark uni0A70 <anchor 0 650> mark @MC_abvm_bindu;
	pos mark uni0A71 <anchor -1 800> mark @MC_abvm_bindu;
} MKMK_MARK_abvm_bindu;


lookup MKMK_MARK_abvm_candra {
	pos mark uni0A47 <anchor 280 690> mark @MC_abvm_candra;
	pos mark uni0A48 <anchor 280 690> mark @MC_abvm_candra;
	pos mark uni0A4B <anchor 280 690> mark @MC_abvm_candra;
	pos mark uni0A4C <anchor 400 690> mark @MC_abvm_candra;
} MKMK_MARK_abvm_candra;


