# Created: Sat May 14 16:40:39 2016
# PS Name: Sector-Black
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_N.ss01_blwm = [N.ss01 Eng.ss01];
	@bGC_N_blwm = [N Eng];
	@bGC_T_blwm = [T e.ss01];
	@bGC_l_blwm = [l thorn];
	@bGC_n_blwm = [n eng];
	@bGC_t.ss01_blwm = [t.ss01 tbar.ss01];
	@bGC_t_blwm = [t tbar];
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A22_blwm = [uni0A22 uni0A26];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39 G.ss01];
	pos base @bGC_N.ss01_blwm <anchor 381 0> mark @MC_blwm;
	pos base @bGC_N_blwm <anchor 391 0> mark @MC_blwm;
	pos base @bGC_T_blwm <anchor 309 0> mark @MC_blwm;
	pos base @bGC_l_blwm <anchor 173 0> mark @MC_blwm;
	pos base @bGC_n_blwm <anchor 347 0> mark @MC_blwm;
	pos base @bGC_t.ss01_blwm <anchor 212 0> mark @MC_blwm;
	pos base @bGC_t_blwm <anchor 272 0> mark @MC_blwm;
	pos base @bGC_uni0A0F_blwm <anchor 410 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 569 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 625 0> mark @MC_blwm;
	pos base @bGC_uni0A22_blwm <anchor 480 0> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 584 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 372 0> mark @MC_blwm;
	pos base AE <anchor 808 0> mark @MC_blwm;
	pos base C <anchor 368 0> mark @MC_blwm;
	pos base E <anchor 351 0> mark @MC_blwm;
	pos base E.ss01 <anchor 318 0> mark @MC_blwm;
	pos base G <anchor 396 0> mark @MC_blwm;
	pos base K <anchor 373 0> mark @MC_blwm;
	pos base L <anchor 292 0> mark @MC_blwm;
	pos base OE <anchor 788 0> mark @MC_blwm;
	pos base R <anchor 359 0> mark @MC_blwm;
	pos base S <anchor 345 0> mark @MC_blwm;
	pos base T.ss01 <anchor 336 0> mark @MC_blwm;
	pos base c <anchor 290 0> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base e <anchor 307 0> mark @MC_blwm;
	pos base h <anchor 680 0> mark @MC_blwm;
	pos base k <anchor 143 0> mark @MC_blwm;
	pos base kgreenlandic <anchor 324 0> mark @MC_blwm;
	pos base l.ss01 <anchor 187 0> mark @MC_blwm;
	pos base oe.ss01 <anchor 957 0> mark @MC_blwm;
	pos base r <anchor 161 0> mark @MC_blwm;
	pos base s <anchor 275 0> mark @MC_blwm;
	pos base uni0A13 <anchor 420 2> mark @MC_blwm;
	pos base uni0A15 <anchor 608 0> mark @MC_blwm;
	pos base uni0A17 <anchor 760 0> mark @MC_blwm;
	pos base uni0A18 <anchor 774 0> mark @MC_blwm;
	pos base uni0A19 <anchor 325 0> mark @MC_blwm;
	pos base uni0A1A <anchor 459 0> mark @MC_blwm;
	pos base uni0A1B <anchor 361 2> mark @MC_blwm;
	pos base uni0A1D <anchor 270 -87> mark @MC_blwm;
	pos base uni0A1E <anchor 419 0> mark @MC_blwm;
	pos base uni0A1F <anchor 393 0> mark @MC_blwm;
	pos base uni0A20 <anchor 340 2> mark @MC_blwm;
	pos base uni0A21 <anchor 332 2> mark @MC_blwm;
	pos base uni0A23 <anchor 425 0> mark @MC_blwm;
	pos base uni0A24 <anchor 311 0> mark @MC_blwm;
	pos base uni0A28 <anchor 421 -2> mark @MC_blwm;
	pos base uni0A2B <anchor 395 0> mark @MC_blwm;
	pos base uni0A2C <anchor 573 0> mark @MC_blwm;
	pos base uni0A2D <anchor 303 2> mark @MC_blwm;
	pos base uni0A2F <anchor 719 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 438 0> mark @MC_blwm;
	pos base uni0A32 <anchor 572 21> mark @MC_blwm;
	pos base uni0A33 <anchor 345 -108> mark @MC_blwm;
	pos base uni0A35 <anchor 436 0> mark @MC_blwm;
	pos base uni0A38 <anchor 585 0> mark @MC_blwm;
	pos base uni0A5A <anchor 759 0> mark @MC_blwm;
	pos base uni0A5C <anchor 334 22> mark @MC_blwm;
	pos base uni0A5E <anchor 378 0> mark @MC_blwm;
	pos base uni0A73 <anchor 421 2> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A23_blwm_caret_1 = [uni0A23 uni0A5E];
	@bGC_uni0A25_blwm_caret_1 = [uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 412 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 423 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 474 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 418 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 340 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A23_blwm_caret_1 <anchor 405 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A25_blwm_caret_1 <anchor 319 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 363 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base fl.ss01 <anchor 400 0> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 386 -6> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 344 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 486 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 315 30> mark @MC_blwm_caret_1;
	pos base uni0A1A <anchor 479 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 361 30> mark @MC_blwm_caret_1;
	pos base uni0A1C <anchor 440 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 345 -24> mark @MC_blwm_caret_1;
	pos base uni0A1F <anchor 395 30> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 306 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 461 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 276 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 490 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 370 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 358 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 283 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 429 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 118 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 396 30> mark @MC_blwm_caret_1;
	pos base uni0A32 <anchor 378 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 380 -42> mark @MC_blwm_caret_1;
	pos base uni0A38 <anchor 364 30> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 399 30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 257 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 433 -6> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 334 66> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 113 -65> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -24> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 53 -37> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 83 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 93 -110> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -53> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 380 -51> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 123 -48> mark @MC_blwm_nukta;
	pos base uni0A16 <anchor 85 -16> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 74 0> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 440 -149> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 30 -43> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 79 -48> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 25 -48> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 79 -91> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 96 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 83 -55> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 99 -116> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 112 0> mark @MC_blwm_nukta;
	pos base uni0A28 <anchor 28 -48> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 56 -48> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 109 -60> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 65 -118> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 444 24> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 123 -12> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 117 -30> mark @MC_blwm_nukta;
	pos base uni0A30 <anchor 48 -36> mark @MC_blwm_nukta;
	pos base uni0A36 <anchor 363 40> mark @MC_blwm_nukta;
	pos base uni0A38 <anchor 364 40> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 44 -36> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 94 37> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 433 -16> mark @MC_blwm_nukta;
	pos base uni0A5E <anchor 67 -49> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor 34 -335> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -62 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 123 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor 19 -309> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -63 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 122 -280> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


