# -------------
# Table Classes
# -------------

#@SIMPLE = [
#];

@LIGATURES = [fi fl uni0A2F.post];

@MARK = [uni0A30.blwf uni0A35.blwf uni0A39.blwf uni0A01 uni0A02 uni0A3C uni0A41 uni0A42 uni0A47 uni0A48 uni0A4B uni0A4C uni0A4D uni0A51 uni0A70 uni0A71 uni0A75 uni0A03];

@COMPONENT = [uni0A2F uni0A30 uni0A35 uni0A39];

# ---------------
# Feature Classes
# ---------------

@STD_FIGS = [zero one two three four five six seven eight nine];

@NUMR = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

@DNOM = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

@ONUMPNUM = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf];

@LNUMPNUM = [zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf];

@ONUMTNUM = [zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf];