# Created: Tue Feb 23 01:48:26 2016
# PS Name: Sector-UltraLight
# MM Inst: Sector Light
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_blwm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A1F_blwm = [uni0A1F uni0A23];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39];
	pos base @bGC_uni0A0F_blwm <anchor 361 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 507 0> mark @MC_blwm;
	pos base @bGC_uni0A17_blwm <anchor 627 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 508 0> mark @MC_blwm;
	pos base @bGC_uni0A1F_blwm <anchor 362 2> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 541 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 373 2> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base uni0A13 <anchor 363 0> mark @MC_blwm;
	pos base uni0A15 <anchor 539 0> mark @MC_blwm;
	pos base uni0A18 <anchor 678 0> mark @MC_blwm;
	pos base uni0A19 <anchor 289 0> mark @MC_blwm;
	pos base uni0A1A <anchor 452 2> mark @MC_blwm;
	pos base uni0A1B <anchor 311 2> mark @MC_blwm;
	pos base uni0A1D <anchor 188 -44> mark @MC_blwm;
	pos base uni0A1E <anchor 387 2> mark @MC_blwm;
	pos base uni0A20 <anchor 320 2> mark @MC_blwm;
	pos base uni0A21 <anchor 258 2> mark @MC_blwm;
	pos base uni0A22 <anchor 410 2> mark @MC_blwm;
	pos base uni0A24 <anchor 254 2> mark @MC_blwm;
	pos base uni0A26 <anchor 406 2> mark @MC_blwm;
	pos base uni0A28 <anchor 410 20> mark @MC_blwm;
	pos base uni0A2B <anchor 329 2> mark @MC_blwm;
	pos base uni0A2C <anchor 506 0> mark @MC_blwm;
	pos base uni0A2D <anchor 253 2> mark @MC_blwm;
	pos base uni0A2F <anchor 608 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 313 0> mark @MC_blwm;
	pos base uni0A32 <anchor 482 23> mark @MC_blwm;
	pos base uni0A33 <anchor 459 6> mark @MC_blwm;
	pos base uni0A35 <anchor 388 0> mark @MC_blwm;
	pos base uni0A5C <anchor 302 38> mark @MC_blwm;
	pos base uni0A5E <anchor 328 2> mark @MC_blwm;
	pos base uni0A73 <anchor 360 2> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1B_blwm_caret_1 = [uni0A1B uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A1C_blwm_caret_1 = [uni0A1C dottedCircle];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A1F uni0A35];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 353 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 354 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 424 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1B_blwm_caret_1 <anchor 310 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1C_blwm_caret_1 <anchor 322 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 351 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 320 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 343 30> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 270 25> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 312 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 401 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 308 30> mark @MC_blwm_caret_1;
	pos base uni0A1A <anchor 393 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 313 -3> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 267 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 382 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 340 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 260 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 394 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 315 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 314 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 261 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 350 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 172 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 302 30> mark @MC_blwm_caret_1;
	pos base uni0A32 <anchor 356 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 356 20> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 293 30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 303 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 322 25> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 302 35> mark @MC_blwm_caret_1;
	pos base uni0A5E <anchor 319 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 94 -9> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -3> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 72 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 127 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 74 -15> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -7> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 356 2> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 343 23> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 97 -6> mark @MC_blwm_nukta;
	pos base uni0A16 <anchor 121 68> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 153 0> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 322 -2> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 104 -6> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 100 -6> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 76 -6> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 55 -12> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 128 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 100 -7> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 40 -44> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 121 0> mark @MC_blwm_nukta;
	pos base uni0A28 <anchor 67 -6> mark @MC_blwm_nukta;
	pos base uni0A2B <anchor 75 -6> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 103 -8> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 53 -39> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 110 3> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 104 -2> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 171 -30> mark @MC_blwm_nukta;
	pos base uni0A30 <anchor 87 -5> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 99 -5> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 122 75> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 322 16> mark @MC_blwm_nukta;
	pos base uni0A5E <anchor 71 -7> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor -32 -310> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -76 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 15 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor -50 -282> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -77 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 14 -278> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


