# --------------
# Files Included
# --------------

include (../family.fea);

# ----------------------
# Weight Specific Tables
# ----------------------

# ---------------------------
# Above-Base Mark Positioning
# ---------------------------

include (markclasses.fea);

feature abvm {
	include (abvm.fea);
} abvm ;

# ---------------------------
# Below-Base Mark Positioning
# ---------------------------

feature blwm {
	include (blwm.fea);
} blwm ;

# ----------
# OS/2 Table
# ----------

table OS/2 {
	Panose 0 0 0 0 0 0 0 0 0 0;
	FSType 0;
	UnicodeRange
		0	# Basic Latin
		17	# Gurmukhi
		31	# General Punctuation
		;
	CodePageRange
		1252	# Latin 1
		;
	TypoAscender 968;	# Family-wide values
	TypoDescender -251;	# Family-wide values
	TypoLineGap 0;
	winAscent 968;	# Family-wide values
	winDescent 251;	# Family-wide values
	XHeight 1098;
	CapHeight 1462;
	WeightClass 800;	# ExtraBold
	WidthClass 5;	# Medium (normal)
	Vendor "GUNN";
} OS/2;

# -------------
# End of Tables
# -------------