# Created: Tue Feb 23 01:47:52 2016
# PS Name: Sector-Light
# MM Inst: Sector Light
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_uni0A0F_blwm = [uni0A0F uni0A72];
	@bGC_uni0A16_blwm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A2C uni0A59];
	@bGC_uni0A1C_blwm = [uni0A1C uni0A5B];
	@bGC_uni0A2E_blwm = [uni0A2E uni0A36 uni0A38];
	@bGC_uni0A30_blwm = [uni0A30 uni0A39];
	pos base @bGC_uni0A0F_blwm <anchor 370 2> mark @MC_blwm;
	pos base @bGC_uni0A16_blwm <anchor 519 0> mark @MC_blwm;
	pos base @bGC_uni0A1C_blwm <anchor 532 0> mark @MC_blwm;
	pos base @bGC_uni0A2E_blwm <anchor 550 0> mark @MC_blwm;
	pos base @bGC_uni0A30_blwm <anchor 373 1> mark @MC_blwm;
	pos base dottedCircle <anchor 322 0> mark @MC_blwm;
	pos base uni0A13 <anchor 374 1> mark @MC_blwm;
	pos base uni0A15 <anchor 553 0> mark @MC_blwm;
	pos base uni0A17 <anchor 654 0> mark @MC_blwm;
	pos base uni0A18 <anchor 697 0> mark @MC_blwm;
	pos base uni0A19 <anchor 296 0> mark @MC_blwm;
	pos base uni0A1A <anchor 453 1> mark @MC_blwm;
	pos base uni0A1B <anchor 321 2> mark @MC_blwm;
	pos base uni0A1D <anchor 205 -54> mark @MC_blwm;
	pos base uni0A1E <anchor 393 1> mark @MC_blwm;
	pos base uni0A1F <anchor 368 1> mark @MC_blwm;
	pos base uni0A20 <anchor 324 2> mark @MC_blwm;
	pos base uni0A21 <anchor 272 2> mark @MC_blwm;
	pos base uni0A22 <anchor 424 1> mark @MC_blwm;
	pos base uni0A23 <anchor 375 1> mark @MC_blwm;
	pos base uni0A24 <anchor 265 1> mark @MC_blwm;
	pos base uni0A26 <anchor 421 1> mark @MC_blwm;
	pos base uni0A28 <anchor 412 15> mark @MC_blwm;
	pos base uni0A2B <anchor 343 1> mark @MC_blwm;
	pos base uni0A2D <anchor 263 2> mark @MC_blwm;
	pos base uni0A2F <anchor 630 0> mark @MC_blwm;
	pos base uni0A2F.post <anchor 344 0> mark @MC_blwm;
	pos base uni0A32 <anchor 500 22> mark @MC_blwm;
	pos base uni0A33 <anchor 436 -21> mark @MC_blwm;
	pos base uni0A35 <anchor 398 0> mark @MC_blwm;
	pos base uni0A5A <anchor 653 0> mark @MC_blwm;
	pos base uni0A5C <anchor 308 34> mark @MC_blwm;
	pos base uni0A5E <anchor 338 1> mark @MC_blwm;
	pos base uni0A73 <anchor 372 2> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm_caret_1 {
	@bGC_uni0A0F_blwm_caret_1 = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_caret_1 = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_caret_1 = [uni0A17 uni0A5A];
	@bGC_uni0A1E_blwm_caret_1 = [uni0A1E uni0A35];
	@bGC_uni0A1F_blwm_caret_1 = [uni0A1F uni0A32];
	@bGC_uni0A20_blwm_caret_1 = [uni0A20 uni0A28];
	@bGC_uni0A25_blwm_caret_1 = [uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A2E_blwm_caret_1 = [uni0A2E uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_caret_1 <anchor 365 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A13_blwm_caret_1 <anchor 368 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A17_blwm_caret_1 <anchor 434 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1E_blwm_caret_1 <anchor 364 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A1F_blwm_caret_1 <anchor 360 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A20_blwm_caret_1 <anchor 324 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A25_blwm_caret_1 <anchor 312 30> mark @MC_blwm_caret_1;
	pos base @bGC_uni0A2E_blwm_caret_1 <anchor 347 30> mark @MC_blwm_caret_1;
	pos base dottedCircle <anchor 322 30> mark @MC_blwm_caret_1;
	pos base uni0A15 <anchor 293 18> mark @MC_blwm_caret_1;
	pos base uni0A16 <anchor 318 30> mark @MC_blwm_caret_1;
	pos base uni0A18 <anchor 418 30> mark @MC_blwm_caret_1;
	pos base uni0A19 <anchor 309 30> mark @MC_blwm_caret_1;
	pos base uni0A1A <anchor 410 30> mark @MC_blwm_caret_1;
	pos base uni0A1B <anchor 320 30> mark @MC_blwm_caret_1;
	pos base uni0A1C <anchor 346 30> mark @MC_blwm_caret_1;
	pos base uni0A1D <anchor 319 -8> mark @MC_blwm_caret_1;
	pos base uni0A21 <anchor 275 30> mark @MC_blwm_caret_1;
	pos base uni0A22 <anchor 398 30> mark @MC_blwm_caret_1;
	pos base uni0A23 <anchor 353 30> mark @MC_blwm_caret_1;
	pos base uni0A24 <anchor 263 30> mark @MC_blwm_caret_1;
	pos base uni0A26 <anchor 413 30> mark @MC_blwm_caret_1;
	pos base uni0A2B <anchor 326 30> mark @MC_blwm_caret_1;
	pos base uni0A2C <anchor 323 30> mark @MC_blwm_caret_1;
	pos base uni0A2D <anchor 265 30> mark @MC_blwm_caret_1;
	pos base uni0A2F <anchor 366 30> mark @MC_blwm_caret_1;
	pos base uni0A2F.post <anchor 167 30> mark @MC_blwm_caret_1;
	pos base uni0A30 <anchor 321 30> mark @MC_blwm_caret_1;
	pos base uni0A33 <anchor 361 6> mark @MC_blwm_caret_1;
	pos base uni0A39 <anchor 314 30> mark @MC_blwm_caret_1;
	pos base uni0A59 <anchor 294 30> mark @MC_blwm_caret_1;
	pos base uni0A5B <anchor 344 18> mark @MC_blwm_caret_1;
	pos base uni0A5C <anchor 308 42> mark @MC_blwm_caret_1;
	pos base uni0A5E <anchor 336 30> mark @MC_blwm_caret_1;
} MARK_BASE_blwm_caret_1;


lookup MARK_BASE_blwm_nukta {
	@bGC_uni0A0F_blwm_nukta = [uni0A0F uni0A72];
	@bGC_uni0A13_blwm_nukta = [uni0A13 uni0A73];
	@bGC_uni0A17_blwm_nukta = [uni0A17 uni0A5A];
	@bGC_uni0A18_blwm_nukta = [uni0A18 uni0A25 uni0A27 uni0A2A];
	@bGC_uni0A19_blwm_nukta = [uni0A19 uni0A1B];
	@bGC_uni0A1E_blwm_nukta = [uni0A1E uni0A35];
	@bGC_uni0A2B_blwm_nukta = [uni0A2B uni0A5E];
	@bGC_uni0A32_blwm_nukta = [uni0A32 uni0A33];
	@bGC_uni0A36_blwm_nukta = [uni0A36 uni0A38];
	pos base @bGC_uni0A0F_blwm_nukta <anchor 98 -22> mark @MC_blwm_nukta;
	pos base @bGC_uni0A13_blwm_nukta <anchor 92 -8> mark @MC_blwm_nukta;
	pos base @bGC_uni0A17_blwm_nukta <anchor 68 -8> mark @MC_blwm_nukta;
	pos base @bGC_uni0A18_blwm_nukta <anchor 118 0> mark @MC_blwm_nukta;
	pos base @bGC_uni0A19_blwm_nukta <anchor 78 -37> mark @MC_blwm_nukta;
	pos base @bGC_uni0A1E_blwm_nukta <anchor 102 -18> mark @MC_blwm_nukta;
	pos base @bGC_uni0A2B_blwm_nukta <anchor 71 -16> mark @MC_blwm_nukta;
	pos base @bGC_uni0A32_blwm_nukta <anchor 361 -10> mark @MC_blwm_nukta;
	pos base @bGC_uni0A36_blwm_nukta <anchor 347 27> mark @MC_blwm_nukta;
	pos base uni0A15 <anchor 102 -16> mark @MC_blwm_nukta;
	pos base uni0A16 <anchor 114 49> mark @MC_blwm_nukta;
	pos base uni0A1A <anchor 137 0> mark @MC_blwm_nukta;
	pos base uni0A1C <anchor 346 -36> mark @MC_blwm_nukta;
	pos base uni0A1D <anchor 89 -14> mark @MC_blwm_nukta;
	pos base uni0A1F <anchor 95 -16> mark @MC_blwm_nukta;
	pos base uni0A20 <anchor 66 -16> mark @MC_blwm_nukta;
	pos base uni0A21 <anchor 60 -30> mark @MC_blwm_nukta;
	pos base uni0A22 <anchor 122 0> mark @MC_blwm_nukta;
	pos base uni0A23 <anchor 97 -18> mark @MC_blwm_nukta;
	pos base uni0A24 <anchor 52 -61> mark @MC_blwm_nukta;
	pos base uni0A26 <anchor 119 0> mark @MC_blwm_nukta;
	pos base uni0A28 <anchor 60 -16> mark @MC_blwm_nukta;
	pos base uni0A2C <anchor 104 -20> mark @MC_blwm_nukta;
	pos base uni0A2D <anchor 56 -57> mark @MC_blwm_nukta;
	pos base uni0A2E <anchor 177 8> mark @MC_blwm_nukta;
	pos base uni0A2F <anchor 108 -4> mark @MC_blwm_nukta;
	pos base uni0A2F.post <anchor 166 -30> mark @MC_blwm_nukta;
	pos base uni0A30 <anchor 80 -12> mark @MC_blwm_nukta;
	pos base uni0A39 <anchor 88 -12> mark @MC_blwm_nukta;
	pos base uni0A59 <anchor 116 66> mark @MC_blwm_nukta;
	pos base uni0A5B <anchor 344 9> mark @MC_blwm_nukta;
} MARK_BASE_blwm_nukta;


lookup MKMK_MARK_blwm {
	pos mark uni0A35.blwf <anchor -18 -316> mark @MC_blwm;
	pos mark uni0A39.blwf <anchor -74 -308> mark @MC_blwm;
	pos mark uni0A75 <anchor 37 -308> mark @MC_blwm;
} MKMK_MARK_blwm;


lookup MKMK_MARK_blwm_caret_1 {
	pos mark uni0A35.blwf <anchor -36 -288> mark @MC_blwm_caret_1;
	pos mark uni0A39.blwf <anchor -75 -280> mark @MC_blwm_caret_1;
	pos mark uni0A75 <anchor 36 -279> mark @MC_blwm_caret_1;
} MKMK_MARK_blwm_caret_1;


