# Created: Tue Feb 23 01:48:26 2016
# PS Name: Sector-UltraLight
# MM Inst: Sector Light
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_uni0A14_abvm = [uni0A14 uni0A18];
	@bGC_uni0A16_abvm = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm = [uni0A1C uni0A5B];
	@bGC_uni0A1D_abvm = [uni0A1D uni0A2E uni0A36 uni0A38];
	@bGC_uni0A1E_abvm = [uni0A1E uni0A21 uni0A2D];
	@bGC_uni0A20_abvm = [uni0A20 uni0A28];
	@bGC_uni0A2B_abvm = [uni0A2B uni0A5E];
	@bGC_uni0A30_abvm = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm = [uni0A32 uni0A33];
	pos base @bGC_uni0A14_abvm <anchor 678 670> mark @MC_abvm;
	pos base @bGC_uni0A16_abvm <anchor 507 670> mark @MC_abvm;
	pos base @bGC_uni0A17_abvm <anchor 627 670> mark @MC_abvm;
	pos base @bGC_uni0A1C_abvm <anchor 508 670> mark @MC_abvm;
	pos base @bGC_uni0A1D_abvm <anchor 541 670> mark @MC_abvm;
	pos base @bGC_uni0A1E_abvm <anchor 491 670> mark @MC_abvm;
	pos base @bGC_uni0A20_abvm <anchor 483 670> mark @MC_abvm;
	pos base @bGC_uni0A2B_abvm <anchor 454 670> mark @MC_abvm;
	pos base @bGC_uni0A30_abvm <anchor 458 670> mark @MC_abvm;
	pos base @bGC_uni0A32_abvm <anchor 581 670> mark @MC_abvm;
	pos base dottedCircle <anchor 321 670> mark @MC_abvm;
	pos base uni0A05 <anchor 681 672> mark @MC_abvm;
	pos base uni0A06 <anchor 917 672> mark @MC_abvm;
	pos base uni0A07 <anchor 716 670> mark @MC_abvm;
	pos base uni0A08 <anchor 858 670> mark @MC_abvm;
	pos base uni0A0F <anchor 573 670> mark @MC_abvm;
	pos base uni0A10 <anchor 762 672> mark @MC_abvm;
	pos base uni0A13 <anchor 537 670> mark @MC_abvm;
	pos base uni0A15 <anchor 516 670> mark @MC_abvm;
	pos base uni0A19 <anchor 449 670> mark @MC_abvm;
	pos base uni0A1A <anchor 539 670> mark @MC_abvm;
	pos base uni0A1B <anchor 501 670> mark @MC_abvm;
	pos base uni0A1F <anchor 451 670> mark @MC_abvm;
	pos base uni0A22 <anchor 533 670> mark @MC_abvm;
	pos base uni0A23 <anchor 416 670> mark @MC_abvm;
	pos base uni0A24 <anchor 490 670> mark @MC_abvm;
	pos base uni0A26 <anchor 531 670> mark @MC_abvm;
	pos base uni0A2C <anchor 506 670> mark @MC_abvm;
	pos base uni0A2F <anchor 608 670> mark @MC_abvm;
	pos base uni0A2F.post <anchor 313 670> mark @MC_abvm;
	pos base uni0A35 <anchor 492 670> mark @MC_abvm;
	pos base uni0A3E <anchor 109 670> mark @MC_abvm;
	pos base uni0A5C <anchor 512 670> mark @MC_abvm;
	pos base uni0A72 <anchor 488 670> mark @MC_abvm;
} MARK_BASE_abvm;


lookup MARK_BASE_abvm_bindu {
	@bGC_uni0A09_abvm_bindu = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_bindu = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_bindu = [uni0A17 uni0A5A];
	@bGC_uni0A1A_abvm_bindu = [uni0A1A uni0A22];
	@bGC_uni0A1C_abvm_bindu = [uni0A1C uni0A5B];
	@bGC_uni0A1D_abvm_bindu = [uni0A1D uni0A2E];
	@bGC_uni0A1E_abvm_bindu = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_bindu = [uni0A20 uni0A28];
	@bGC_uni0A21_abvm_bindu = [uni0A21 uni0A2D];
	@bGC_uni0A30_abvm_bindu = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_bindu = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm_bindu = [uni0A36 uni0A38];
	pos base @bGC_uni0A09_abvm_bindu <anchor 623 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A16_abvm_bindu <anchor 504 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A17_abvm_bindu <anchor 624 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1A_abvm_bindu <anchor 535 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1C_abvm_bindu <anchor 505 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1D_abvm_bindu <anchor 537 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1E_abvm_bindu <anchor 488 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A20_abvm_bindu <anchor 483 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A21_abvm_bindu <anchor 493 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A30_abvm_bindu <anchor 455 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A32_abvm_bindu <anchor 584 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A36_abvm_bindu <anchor 538 680> mark @MC_abvm_bindu;
	pos base dottedCircle <anchor 321 680> mark @MC_abvm_bindu;
	pos base uni0A05 <anchor 678 682> mark @MC_abvm_bindu;
	pos base uni0A06 <anchor 913 682> mark @MC_abvm_bindu;
	pos base uni0A07 <anchor 724 680> mark @MC_abvm_bindu;
	pos base uni0A08 <anchor 858 680> mark @MC_abvm_bindu;
	pos base uni0A0F <anchor 597 680> mark @MC_abvm_bindu;
	pos base uni0A10 <anchor 788 680> mark @MC_abvm_bindu;
	pos base uni0A13 <anchor 617 680> mark @MC_abvm_bindu;
	pos base uni0A14 <anchor 678 680> mark @MC_abvm_bindu;
	pos base uni0A15 <anchor 515 680> mark @MC_abvm_bindu;
	pos base uni0A18 <anchor 674 680> mark @MC_abvm_bindu;
	pos base uni0A19 <anchor 449 680> mark @MC_abvm_bindu;
	pos base uni0A1B <anchor 497 680> mark @MC_abvm_bindu;
	pos base uni0A1F <anchor 454 680> mark @MC_abvm_bindu;
	pos base uni0A23 <anchor 416 680> mark @MC_abvm_bindu;
	pos base uni0A24 <anchor 492 680> mark @MC_abvm_bindu;
	pos base uni0A26 <anchor 533 680> mark @MC_abvm_bindu;
	pos base uni0A2B <anchor 456 680> mark @MC_abvm_bindu;
	pos base uni0A2C <anchor 502 680> mark @MC_abvm_bindu;
	pos base uni0A2F <anchor 604 680> mark @MC_abvm_bindu;
	pos base uni0A2F.post <anchor 309 680> mark @MC_abvm_bindu;
	pos base uni0A3E <anchor 109 680> mark @MC_abvm_bindu;
	pos base uni0A3F <anchor 484 670> mark @MC_abvm_bindu;
	pos base uni0A40 <anchor 200 670> mark @MC_abvm_bindu;
	pos base uni0A5C <anchor 513 680> mark @MC_abvm_bindu;
	pos base uni0A5E <anchor 450 680> mark @MC_abvm_bindu;
	pos base uni0A72 <anchor 484 680> mark @MC_abvm_bindu;
	pos base uni0A73 <anchor 622 680> mark @MC_abvm_bindu;
} MARK_BASE_abvm_bindu;


lookup MARK_BASE_abvm_candra {
	@bGC_uni0A09_abvm_candra = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_candra = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_candra = [uni0A17 uni0A5A];
	@bGC_uni0A1A_abvm_candra = [uni0A1A uni0A22];
	@bGC_uni0A1C_abvm_candra = [uni0A1C uni0A5B];
	@bGC_uni0A1D_abvm_candra = [uni0A1D uni0A2E];
	@bGC_uni0A1E_abvm_candra = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_candra = [uni0A20 uni0A28];
	@bGC_uni0A21_abvm_candra = [uni0A21 uni0A2D];
	@bGC_uni0A30_abvm_candra = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_candra = [uni0A32 uni0A33];
	@bGC_uni0A36_abvm_candra = [uni0A36 uni0A38];
	pos base @bGC_uni0A09_abvm_candra <anchor 715 656> mark @MC_abvm_candra;
	pos base @bGC_uni0A16_abvm_candra <anchor 504 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A17_abvm_candra <anchor 624 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1A_abvm_candra <anchor 535 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1C_abvm_candra <anchor 505 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1D_abvm_candra <anchor 537 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1E_abvm_candra <anchor 488 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A20_abvm_candra <anchor 320 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A21_abvm_candra <anchor 493 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A30_abvm_candra <anchor 455 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A32_abvm_candra <anchor 356 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A36_abvm_candra <anchor 538 690> mark @MC_abvm_candra;
	pos base dottedCircle <anchor 321 690> mark @MC_abvm_candra;
	pos base uni0A05 <anchor 678 692> mark @MC_abvm_candra;
	pos base uni0A06 <anchor 913 692> mark @MC_abvm_candra;
	pos base uni0A07 <anchor 724 690> mark @MC_abvm_candra;
	pos base uni0A08 <anchor 888 690> mark @MC_abvm_candra;
	pos base uni0A0F <anchor 654 690> mark @MC_abvm_candra;
	pos base uni0A10 <anchor 845 690> mark @MC_abvm_candra;
	pos base uni0A13 <anchor 710 650> mark @MC_abvm_candra;
	pos base uni0A14 <anchor 678 690> mark @MC_abvm_candra;
	pos base uni0A15 <anchor 515 690> mark @MC_abvm_candra;
	pos base uni0A18 <anchor 674 690> mark @MC_abvm_candra;
	pos base uni0A19 <anchor 449 690> mark @MC_abvm_candra;
	pos base uni0A1B <anchor 497 690> mark @MC_abvm_candra;
	pos base uni0A1F <anchor 454 690> mark @MC_abvm_candra;
	pos base uni0A23 <anchor 416 690> mark @MC_abvm_candra;
	pos base uni0A24 <anchor 492 690> mark @MC_abvm_candra;
	pos base uni0A26 <anchor 533 690> mark @MC_abvm_candra;
	pos base uni0A2B <anchor 456 690> mark @MC_abvm_candra;
	pos base uni0A2C <anchor 502 690> mark @MC_abvm_candra;
	pos base uni0A2F <anchor 604 690> mark @MC_abvm_candra;
	pos base uni0A2F.post <anchor 309 690> mark @MC_abvm_candra;
	pos base uni0A3E <anchor 109 690> mark @MC_abvm_candra;
	pos base uni0A3F <anchor 651 690> mark @MC_abvm_candra;
	pos base uni0A40 <anchor 366 690> mark @MC_abvm_candra;
	pos base uni0A5C <anchor 513 690> mark @MC_abvm_candra;
	pos base uni0A5E <anchor 450 690> mark @MC_abvm_candra;
	pos base uni0A72 <anchor 484 690> mark @MC_abvm_candra;
	pos base uni0A73 <anchor 717 650> mark @MC_abvm_candra;
} MARK_BASE_abvm_candra;


lookup MKMK_MARK_abvm {
	pos mark uni0A47 <anchor 190 670> mark @MC_abvm;
	pos mark uni0A48 <anchor 190 670> mark @MC_abvm;
	pos mark uni0A4B <anchor 190 670> mark @MC_abvm;
	pos mark uni0A4C <anchor 270 670> mark @MC_abvm;
} MKMK_MARK_abvm;


lookup MKMK_MARK_abvm_bindu {
	pos mark uni0A01 <anchor 0 750> mark @MC_abvm_bindu;
	pos mark uni0A47 <anchor 133 680> mark @MC_abvm_bindu;
	pos mark uni0A48 <anchor 133 680> mark @MC_abvm_bindu;
	pos mark uni0A4B <anchor 133 680> mark @MC_abvm_bindu;
	pos mark uni0A4C <anchor 213 680> mark @MC_abvm_bindu;
	pos mark uni0A70 <anchor -1 671> mark @MC_abvm_bindu;
	pos mark uni0A71 <anchor 0 759> mark @MC_abvm_bindu;
} MKMK_MARK_abvm_bindu;


lookup MKMK_MARK_abvm_candra {
	pos mark uni0A47 <anchor 187 690> mark @MC_abvm_candra;
	pos mark uni0A48 <anchor 187 690> mark @MC_abvm_candra;
	pos mark uni0A4B <anchor 187 690> mark @MC_abvm_candra;
	pos mark uni0A4C <anchor 267 690> mark @MC_abvm_candra;
} MKMK_MARK_abvm_candra;


