# Created: Tue Feb 23 01:47:15 2016
# PS Name: Sector-Black
# MM Inst: Sector
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_uni0A16_abvm = [uni0A16 uni0A2A uni0A59];
	@bGC_uni0A17_abvm = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm = [uni0A20 uni0A28];
	@bGC_uni0A25_abvm = [uni0A25 uni0A27];
	@bGC_uni0A2B_abvm = [uni0A2B uni0A5E];
	@bGC_uni0A30_abvm = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm = [uni0A32 uni0A33];
	pos base @bGC_uni0A16_abvm <anchor 535 670> mark @MC_abvm;
	pos base @bGC_uni0A17_abvm <anchor 756 672> mark @MC_abvm;
	pos base @bGC_uni0A1C_abvm <anchor 621 670> mark @MC_abvm;
	pos base @bGC_uni0A1E_abvm <anchor 495 670> mark @MC_abvm;
	pos base @bGC_uni0A20_abvm <anchor 518 670> mark @MC_abvm;
	pos base @bGC_uni0A25_abvm <anchor 565 670> mark @MC_abvm;
	pos base @bGC_uni0A2B_abvm <anchor 473 670> mark @MC_abvm;
	pos base @bGC_uni0A30_abvm <anchor 491 670> mark @MC_abvm;
	pos base @bGC_uni0A32_abvm <anchor 573 670> mark @MC_abvm;
	pos base dottedCircle <anchor 321 670> mark @MC_abvm;
	pos base uni0A05 <anchor 724 684> mark @MC_abvm;
	pos base uni0A06 <anchor 1062 684> mark @MC_abvm;
	pos base uni0A07 <anchor 813 670> mark @MC_abvm;
	pos base uni0A08 <anchor 1047 670> mark @MC_abvm;
	pos base uni0A0F <anchor 422 670> mark @MC_abvm;
	pos base uni0A10 <anchor 695 684> mark @MC_abvm;
	pos base uni0A13 <anchor 529 670> mark @MC_abvm;
	pos base uni0A14 <anchor 724 670> mark @MC_abvm;
	pos base uni0A15 <anchor 590 672> mark @MC_abvm;
	pos base uni0A18 <anchor 740 670> mark @MC_abvm;
	pos base uni0A19 <anchor 534 670> mark @MC_abvm;
	pos base uni0A1A <anchor 586 670> mark @MC_abvm;
	pos base uni0A1B <anchor 511 670> mark @MC_abvm;
	pos base uni0A1D <anchor 540 670> mark @MC_abvm;
	pos base uni0A1F <anchor 474 670> mark @MC_abvm;
	pos base uni0A21 <anchor 464 670> mark @MC_abvm;
	pos base uni0A22 <anchor 559 670> mark @MC_abvm;
	pos base uni0A23 <anchor 485 670> mark @MC_abvm;
	pos base uni0A24 <anchor 455 670> mark @MC_abvm;
	pos base uni0A26 <anchor 546 670> mark @MC_abvm;
	pos base uni0A2C <anchor 570 670> mark @MC_abvm;
	pos base uni0A2D <anchor 484 670> mark @MC_abvm;
	pos base uni0A2E <anchor 550 670> mark @MC_abvm;
	pos base uni0A2F <anchor 715 670> mark @MC_abvm;
	pos base uni0A2F.post <anchor 434 670> mark @MC_abvm;
	pos base uni0A36 <anchor 583 670> mark @MC_abvm;
	pos base uni0A38 <anchor 584 670> mark @MC_abvm;
	pos base uni0A3E <anchor 172 670> mark @MC_abvm;
	pos base uni0A5C <anchor 453 670> mark @MC_abvm;
	pos base uni0A72 <anchor 483 670> mark @MC_abvm;
} MARK_BASE_abvm;


lookup MARK_BASE_abvm_bindu {
	@bGC_uni0A09_abvm_bindu = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_bindu = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_bindu = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_bindu = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_bindu = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_bindu = [uni0A20 uni0A28];
	@bGC_uni0A23_abvm_bindu = [uni0A23 uni0A24];
	@bGC_uni0A30_abvm_bindu = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_bindu = [uni0A32 uni0A33];
	pos base @bGC_uni0A09_abvm_bindu <anchor 741 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A16_abvm_bindu <anchor 535 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A17_abvm_bindu <anchor 726 682> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1C_abvm_bindu <anchor 591 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A1E_abvm_bindu <anchor 465 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A20_abvm_bindu <anchor 518 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A23_abvm_bindu <anchor 485 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A30_abvm_bindu <anchor 461 680> mark @MC_abvm_bindu;
	pos base @bGC_uni0A32_abvm_bindu <anchor 593 680> mark @MC_abvm_bindu;
	pos base dottedCircle <anchor 321 680> mark @MC_abvm_bindu;
	pos base uni0A05 <anchor 724 694> mark @MC_abvm_bindu;
	pos base uni0A06 <anchor 1062 694> mark @MC_abvm_bindu;
	pos base uni0A07 <anchor 813 680> mark @MC_abvm_bindu;
	pos base uni0A08 <anchor 1047 680> mark @MC_abvm_bindu;
	pos base uni0A0F <anchor 656 680> mark @MC_abvm_bindu;
	pos base uni0A10 <anchor 944 680> mark @MC_abvm_bindu;
	pos base uni0A13 <anchor 675 680> mark @MC_abvm_bindu;
	pos base uni0A14 <anchor 724 680> mark @MC_abvm_bindu;
	pos base uni0A15 <anchor 582 682> mark @MC_abvm_bindu;
	pos base uni0A18 <anchor 740 680> mark @MC_abvm_bindu;
	pos base uni0A19 <anchor 534 680> mark @MC_abvm_bindu;
	pos base uni0A1A <anchor 556 680> mark @MC_abvm_bindu;
	pos base uni0A1B <anchor 481 680> mark @MC_abvm_bindu;
	pos base uni0A1D <anchor 508 680> mark @MC_abvm_bindu;
	pos base uni0A1F <anchor 504 680> mark @MC_abvm_bindu;
	pos base uni0A21 <anchor 494 680> mark @MC_abvm_bindu;
	pos base uni0A22 <anchor 589 680> mark @MC_abvm_bindu;
	pos base uni0A26 <anchor 576 680> mark @MC_abvm_bindu;
	pos base uni0A2B <anchor 503 680> mark @MC_abvm_bindu;
	pos base uni0A2C <anchor 540 680> mark @MC_abvm_bindu;
	pos base uni0A2D <anchor 493 680> mark @MC_abvm_bindu;
	pos base uni0A2E <anchor 550 680> mark @MC_abvm_bindu;
	pos base uni0A2F <anchor 685 680> mark @MC_abvm_bindu;
	pos base uni0A2F.post <anchor 404 680> mark @MC_abvm_bindu;
	pos base uni0A36 <anchor 553 680> mark @MC_abvm_bindu;
	pos base uni0A38 <anchor 554 680> mark @MC_abvm_bindu;
	pos base uni0A3E <anchor 172 680> mark @MC_abvm_bindu;
	pos base uni0A3F <anchor 690 670> mark @MC_abvm_bindu;
	pos base uni0A40 <anchor 370 670> mark @MC_abvm_bindu;
	pos base uni0A5C <anchor 473 680> mark @MC_abvm_bindu;
	pos base uni0A5E <anchor 443 680> mark @MC_abvm_bindu;
	pos base uni0A72 <anchor 453 680> mark @MC_abvm_bindu;
	pos base uni0A73 <anchor 723 680> mark @MC_abvm_bindu;
} MARK_BASE_abvm_bindu;


lookup MARK_BASE_abvm_candra {
	@bGC_uni0A09_abvm_candra = [uni0A09 uni0A0A];
	@bGC_uni0A16_abvm_candra = [uni0A16 uni0A25 uni0A27 uni0A2A uni0A59];
	@bGC_uni0A17_abvm_candra = [uni0A17 uni0A5A];
	@bGC_uni0A1C_abvm_candra = [uni0A1C uni0A5B];
	@bGC_uni0A1E_abvm_candra = [uni0A1E uni0A35];
	@bGC_uni0A20_abvm_candra = [uni0A20 uni0A28];
	@bGC_uni0A23_abvm_candra = [uni0A23 uni0A24];
	@bGC_uni0A30_abvm_candra = [uni0A30 uni0A39];
	@bGC_uni0A32_abvm_candra = [uni0A32 uni0A33];
	pos base @bGC_uni0A09_abvm_candra <anchor 842 698> mark @MC_abvm_candra;
	pos base @bGC_uni0A16_abvm_candra <anchor 535 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A17_abvm_candra <anchor 726 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1C_abvm_candra <anchor 591 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A1E_abvm_candra <anchor 465 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A20_abvm_candra <anchor 342 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A23_abvm_candra <anchor 485 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A30_abvm_candra <anchor 461 690> mark @MC_abvm_candra;
	pos base @bGC_uni0A32_abvm_candra <anchor 379 690> mark @MC_abvm_candra;
	pos base dottedCircle <anchor 321 690> mark @MC_abvm_candra;
	pos base uni0A05 <anchor 724 704> mark @MC_abvm_candra;
	pos base uni0A06 <anchor 1062 704> mark @MC_abvm_candra;
	pos base uni0A07 <anchor 813 690> mark @MC_abvm_candra;
	pos base uni0A08 <anchor 1171 690> mark @MC_abvm_candra;
	pos base uni0A0F <anchor 778 690> mark @MC_abvm_candra;
	pos base uni0A10 <anchor 1066 690> mark @MC_abvm_candra;
	pos base uni0A13 <anchor 796 650> mark @MC_abvm_candra;
	pos base uni0A14 <anchor 724 690> mark @MC_abvm_candra;
	pos base uni0A15 <anchor 582 692> mark @MC_abvm_candra;
	pos base uni0A18 <anchor 740 690> mark @MC_abvm_candra;
	pos base uni0A19 <anchor 534 690> mark @MC_abvm_candra;
	pos base uni0A1A <anchor 556 690> mark @MC_abvm_candra;
	pos base uni0A1B <anchor 481 690> mark @MC_abvm_candra;
	pos base uni0A1D <anchor 508 690> mark @MC_abvm_candra;
	pos base uni0A1F <anchor 504 690> mark @MC_abvm_candra;
	pos base uni0A21 <anchor 494 690> mark @MC_abvm_candra;
	pos base uni0A22 <anchor 589 690> mark @MC_abvm_candra;
	pos base uni0A26 <anchor 576 690> mark @MC_abvm_candra;
	pos base uni0A2B <anchor 503 690> mark @MC_abvm_candra;
	pos base uni0A2C <anchor 540 690> mark @MC_abvm_candra;
	pos base uni0A2D <anchor 493 690> mark @MC_abvm_candra;
	pos base uni0A2E <anchor 550 690> mark @MC_abvm_candra;
	pos base uni0A2F <anchor 685 690> mark @MC_abvm_candra;
	pos base uni0A2F.post <anchor 404 690> mark @MC_abvm_candra;
	pos base uni0A36 <anchor 553 690> mark @MC_abvm_candra;
	pos base uni0A38 <anchor 554 690> mark @MC_abvm_candra;
	pos base uni0A3E <anchor 172 690> mark @MC_abvm_candra;
	pos base uni0A3F <anchor 765 690> mark @MC_abvm_candra;
	pos base uni0A40 <anchor 466 690> mark @MC_abvm_candra;
	pos base uni0A5C <anchor 473 690> mark @MC_abvm_candra;
	pos base uni0A5E <anchor 443 690> mark @MC_abvm_candra;
	pos base uni0A72 <anchor 453 690> mark @MC_abvm_candra;
	pos base uni0A73 <anchor 869 650> mark @MC_abvm_candra;
} MARK_BASE_abvm_candra;


lookup MKMK_MARK_abvm {
	pos mark uni0A47 <anchor 280 670> mark @MC_abvm;
	pos mark uni0A48 <anchor 280 670> mark @MC_abvm;
	pos mark uni0A4B <anchor 280 670> mark @MC_abvm;
	pos mark uni0A4C <anchor 400 670> mark @MC_abvm;
} MKMK_MARK_abvm;


lookup MKMK_MARK_abvm_bindu {
	pos mark uni0A01 <anchor 0 960> mark @MC_abvm_bindu;
	pos mark uni0A47 <anchor 220 680> mark @MC_abvm_bindu;
	pos mark uni0A48 <anchor 220 680> mark @MC_abvm_bindu;
	pos mark uni0A4B <anchor 220 680> mark @MC_abvm_bindu;
	pos mark uni0A4C <anchor 330 680> mark @MC_abvm_bindu;
	pos mark uni0A70 <anchor 0 650> mark @MC_abvm_bindu;
	pos mark uni0A71 <anchor -1 800> mark @MC_abvm_bindu;
} MKMK_MARK_abvm_bindu;


lookup MKMK_MARK_abvm_candra {
	pos mark uni0A47 <anchor 280 690> mark @MC_abvm_candra;
	pos mark uni0A48 <anchor 280 690> mark @MC_abvm_candra;
	pos mark uni0A4B <anchor 280 690> mark @MC_abvm_candra;
	pos mark uni0A4C <anchor 400 690> mark @MC_abvm_candra;
} MKMK_MARK_abvm_candra;


